[{'address': '東京都墨田区横網1-3-28',
  'date': '16/5/21 (土)',
  'name': '大相撲 夏場所(五月場所) 十四日目',
  'num_of_people': '11,098人',
  'start': '08:00',
  'venue': '両国国技館 (東京)'},
 {'address': '',
  'date': '16/5/21 (土)',
  'name': '',
  'num_of_people': '-',
  'start': '',
  'venue': '江東区立若洲公園 (東京)'},
 {'address': '東京都江東区若洲3-2-1',
  'date': '16/5/21 (土)',
  'name': '2日通し券 TOKYO METROPOLITAN ROCK FESTIVAL 2016',
  'num_of_people': '-',
  'start': '',
  'venue': '江東区立若洲公園 (東京)'},
 {'address': '東京都豊島区 東池袋3－1－1',
  'date': '16/5/21 (土)',
  'name': 'スクフェス感謝祭2016',
  'num_of_people': '-',
  'start': '10:00',
  'venue': '池袋サンシャインシティ (東京)'},
 {'address': '東京都新宿区新宿3-14-20 新宿テアトルビルB1',
  'date': '16/5/21 (土)',
  'name': 'ディストラクション・ベイビーズ 初日舞台挨拶',
  'num_of_people': '218人',
  'start': '13:40',
  'venue': 'テアトル新宿 (東京)'},
 {'address': '東京都渋谷区渋谷2-21-1渋谷ヒカリエ11F',
  'date': '16/5/21 (土)',
  'name': 'ディズニー・オン・クラシック 春の音楽祭 2016',
  'num_of_people': '1,972人',
  'start': '14:00',
  'venue': '東急シアターオーブ (東京)'},
 {'address': '東京都江東区青海1-1-10ダイバーシティ東京プラザ',
  'date': '16/5/21 (土)',
  'name': '通し券 @JAM 2016',
  'num_of_people': '2,473人',
  'start': '',
  'venue': 'Zepp DiverCity(ダイバーシティ東京) (東京)'},
 {'address': 'Road To Night Nation Run in JAPAN',
  'date': '16/5/21 (土)',
  'name': 'Road To Night Nation Run in JAPAN',
  'num_of_people': 'プレイガイド',
  'start': '14:00',
  'venue': '新豊洲駅前広場特設会場 (東京)'},
 {'address': '東京都江東区有明3-6-11 TFTビル東館9階',
  'date': '16/5/21 (土)',
  'name': '学園サバイバル アブジェンイ 舞台挨拶付 先行上映会',
  'num_of_people': '240人',
  'start': '15:00',
  'venue': 'TFTホール (東京)'},
 {'address': '東京都江東区青海1-1-16',
  'date': '16/5/21 (土)',
  'name': '',
  'num_of_people': '-',
  'start': '16:30',
  'venue': 'お台場ビッグトップ (東京)'},
 {'address': '東京都文京区後楽1-3-61東京ドームシティ MEETS PORT内',
  'date': '16/5/21 (土)',
  'name': '川田まみ MAMI KAWADA FINAL F∀N FESTIVAL F',
  'num_of_people': '3,000人',
  'start': '16:30',
  'venue': 'TOKYO DOME CITY HALL (東京)'},
 {'address': '東京都千代田区北の丸公園2-3',
  'date': '16/5/21 (土)',
  'name': 'KAZUYOSHI SAITO LIVE TOUR 2015-2016 風の果てまで',
  'num_of_people': '14,000人',
  'start': '17:00',
  'venue': '日本武道館 (東京)'},
 {'address': '東京都品川区東品川2-3-16シーフォートスクエア2F',
  'date': '16/5/21 (土)',
  'name': '舞台 闇狩人',
  'num_of_people': '746人',
  'start': '17:00',
  'venue': '天王洲 銀河劇場 (東京)'},
 {'address': '東京都渋谷区東3-16-6',
  'date': '16/5/21 (土)',
  'name': '山猿 猿年だよ！！全員集合ツアー2016 見る猿、聴く猿、歌う猿',
  'num_of_people': '1,000人',
  'start': '17:00',
  'venue': 'LIQUIDROOM (リキッドルーム) (東京)'},
 {'address': '東京都千代田区有楽町1-2-1',
  'date': '16/5/21 (土)',
  'name': 'ジャニーズ銀座2016',
  'num_of_people': '609人',
  'start': '17:00',
  'venue': 'シアタークリエ (東京)'},
 {'address': '東京都港区海岸1-10-48',
  'date': '16/5/21 (土)',
  'name': '劇団四季 ライオンキング',
  'num_of_people': '1,255人',
  'start': '17:30',
  'venue': '四季劇場[春] (東京)'},
 {'address': '東京都中野区中野4-1-1',
  'date': '16/5/21 (土)',
  'name': '安藤裕子 2016 BAND TOUR',
  'num_of_people': '2,222人',
  'start': '17:30',
  'venue': '中野サンプラザ (東京)'},
 {'address': '東京都千代田区日比谷公園1-5',
  'date': '16/5/21 (土)',
  'name': '',
  'num_of_people': '3,119人',
  'start': '17:30',
  'venue': '日比谷野外大音楽堂 (東京)'},
 {'address': '東京都千代田区大手町1－7－1',
  'date': '16/5/21 (土)',
  'name': '屋良朝幸 越岡裕貴 出演 ORIGINAL MUSICAL THE CIRCUS！',
  'num_of_people': '501人',
  'start': '17:30',
  'venue': 'よみうり大手町ホール (東京)'},
 {'address': '東京都渋谷区宇田川町13-17ライズビル地下',
  'date': '16/5/21 (土)',
  'name': '森大輔 森の音楽会 第七回 Music Diner',
  'num_of_people': '450人',
  'start': '17:30',
  'venue': 'Shibuya WWW (東京)'},
 {'address': '東京都文京区後楽1-3',
  'date': '16/5/21 (土)',
  'name': '氷室京介 KYOSUKE HIMURO LAST GIGS',
  'num_of_people': '55,000人',
  'start': '18:00',
  'venue': '東京ドーム (東京)'},
 {'address': '東京都渋谷区神南2-1-1',
  'date': '16/5/21 (土)',
  'name': '2PM ARENA TOUR 2016 GALAXY OF 2PM',
  'num_of_people': '13,243人',
  'start': '18:00',
  'venue': '国立代々木競技場 第一体育館 (東京)'},
 {'address': '東京都新宿区霞ケ丘町3-1',
  'date': '16/5/21 (土)',
  'name': '東京ヤクルトスワローズ 対 横浜DeNAベイスターズ',
  'num_of_people': '34,572人',
  'start': '18:00',
  'venue': '神宮球場 (東京)'},
 {'address': '東京都新宿区高田馬場3-3-8 B1',
  'date': '16/5/21 (土)',
  'name': 'PS COMPANY PRESENTS BORN 2MAN LIVE 2016 DIE or DIE CLIMAX 7DAYS VS ダウト',
  'num_of_people': '450人',
  'start': '18:00',
  'venue': 'AREA (東京)'},
 {'address': '東京都渋谷区神南1-22-14タワーレコード渋谷店B1F',
  'date': '16/5/21 (土)',
  'name': 'MADTOWN ジャパンファンクラブオープン記念トークコンサート',
  'num_of_people': '300人',
  'start': '18:00',
  'venue': 'タワーレコード渋谷店 (東京)'},
 {'address': '東京都渋谷区道玄坂2-24-1Bunkamura1F',
  'date': '16/5/21 (土)',
  'name': '舞台 8月の家族たち August: Osage County',
  'num_of_people': '747人',
  'start': '18:30',
  'venue': 'シアターコクーン (東京)'},
 {'address': '',
  'date': '16/5/21 (土)',
  'name': 'ゲーム実況者わくわくバンド 4thコンサート',
  'num_of_people': '800人',
  'start': '18:30',
  'venue': '渋谷クラブクアトロ(CLUB QUATTRO) (東京)'},
 {'address': '東京都渋谷区恵比寿西1-34-17Za HOUSEビルB2',
  'date': '16/5/21 (土)',
  'name': '',
  'num_of_people': '1,000人',
  'start': '18:30',
  'venue': 'UNIT (東京)'},
 {'address': '東京都文京区後楽1-3-61青いビル5F',
  'date': '16/5/21 (土)',
  'name': '新日本プロレス BEST OF THE SUPER Jr.XXIII',
  'num_of_people': '2,005人',
  'start': '18:30',
  'venue': '後楽園ホール (東京)'},
 {'address': '東京都足立区千住3-92千住ミルディスI番館10~12F',
  'date': '16/5/21 (土)',
  'name': 'SHOW COMPANY 天使の休日',
  'num_of_people': '701人',
  'start': '18:30',
  'venue': 'THEATRE1010 (東京)'},
 {'address': '東京都江東区豊洲6-1-23',
  'date': '16/5/21 (土)',
  'name': '',
  'num_of_people': '3,103人',
  'start': '18:45',
  'venue': '豊洲PIT (東京)'},
 {'address': 'CHIEワークショップ vol.5',
  'date': '16/5/21 (土)',
  'name': 'CHIEワークショップ vol.5',
  'num_of_people': 'その他',
  'start': '19:00',
  'venue': 'AP西新宿 (東京)'},
 {'address': '東京都新宿区新宿3-38-2ルミネ新宿店2 7F',
  'date': '16/5/21 (土)',
  'name': '疑心暗鬼大喜利バトル 滑狼(スベロウ)',
  'num_of_people': '458人',
  'start': '19:30',
  'venue': 'ルミネtheよしもと (東京)'},
 {'address': '東京都渋谷区神宮前1-11-6 ラフォーレ原宿6F',
  'date': '16/5/22 (日)',
  'name': '',
  'num_of_people': '800人',
  'start': '',
  'venue': 'ラフォーレミュージアム原宿 (東京)'},
 {'address': '東京都渋谷区千駄ヶ谷1-17-1',
  'date': '16/5/22 (日)',
  'name': '女子日本大会 2016 リオ五輪 バレーボール世界最終予選兼アジア大陸予選',
  'num_of_people': '10,000人',
  'start': '',
  'venue': '東京体育館 (東京)'},
 {'address': '東京都墨田区横網1-3-28',
  'date': '16/5/22 (日)',
  'name': '大相撲 夏場所(五月場所) 千秋楽',
  'num_of_people': '11,098人',
  'start': '08:00',
  'venue': '両国国技館 (東京)'},
 {'address': '東京都江東区若洲3-2-1',
  'date': '16/5/22 (日)',
  'name': '1日券 TOKYO METROPOLITAN ROCK FESTIVAL 2016',
  'num_of_people': '-',
  'start': '',
  'venue': '江東区立若洲公園 (東京)'},
 {'address': '東京都豊島区 東池袋3－1－1',
  'date': '16/5/22 (日)',
  'name': '',
  'num_of_people': '-',
  'start': '10:00',
  'venue': '池袋サンシャインシティ (東京)'},
 {'address': '東京都新宿区新宿3-38-2ルミネ新宿店2 7F',
  'date': '16/5/22 (日)',
  'name': 'ルミネtheよしもと 土日祝11時の部',
  'num_of_people': '458人',
  'start': '11:00',
  'venue': 'ルミネtheよしもと (東京)'},
 {'address': 'MYNAME 1st写真集 STORY 発売特典イベント',
  'date': '16/5/22 (日)',
  'name': 'MYNAME 1st写真集 STORY 発売特典イベント',
  'num_of_people': 'ファンクラブ',
  'start': '11:00',
  'venue': 'シダックスホール (東京)'},
 {'address': '東京都豊島区西池袋1-8-1',
  'date': '16/5/22 (日)',
  'name': 'WBB vol.10 懲悪バスターズ',
  'num_of_people': '1,999人',
  'start': '14:00',
  'venue': '東京芸術劇場 (東京)'},
 {'address': '東京都港区六本木5-11-12 ※六本木ヒルズ側からは入れません',
  'date': '16/5/22 (日)',
  'name': 'WASABEATS',
  'num_of_people': '901人',
  'start': '14:00',
  'venue': '六本木ブルーシアター (東京)'},
 {'address': '東京都千代田区有楽町1-11-1読売会館7F',
  'date': '16/5/22 (日)',
  'name': '昼の部 赤髪の白雪姫 スペシャルイベント',
  'num_of_people': '1,100人',
  'start': '14:00',
  'venue': 'よみうりホール (東京)'},
 {'address': '東京都港区六本木4-9-2',
  'date': '16/5/22 (日)',
  'name': '',
  'num_of_people': '300人',
  'start': '14:00',
  'venue': '俳優座劇場 (東京)'},
 {'address': '東京都千代田区神田駿河台3-6',
  'date': '16/5/22 (日)',
  'name': '映画 U-31 完成披露上映イベント',
  'num_of_people': '500人',
  'start': '14:30',
  'venue': '全電通労働会館 (東京)'},
 {'address': '東京都港区港南2-15-4',
  'date': '16/5/22 (日)',
  'name': 'イ・ドンウク FANMEETING in TOKYO',
  'num_of_people': '700人',
  'start': '15:00',
  'venue': '品川インターシティホール (東京)'},
 {'address': '',
  'date': '16/5/22 (日)',
  'name': '今井絵理子 ファンミーティング',
  'num_of_people': '1,147人',
  'start': '15:00',
  'venue': '赤坂BLITZ (東京)'},
 {'address': 'マリーンズカンパイガールズ ファンミーティング',
  'date': '16/5/22 (日)',
  'name': 'マリーンズカンパイガールズ ファンミーティング',
  'num_of_people': 'プレイガイド',
  'start': '15:00',
  'venue': 'ベストウェスタン東京西葛西 (東京)'},
 {'address': '東京都江東区豊洲6-1-23',
  'date': '16/5/22 (日)',
  'name': '東方神起 FILM CONCERT 2016 TILL',
  'num_of_people': '3,103人',
  'start': '15:15',
  'venue': '豊洲PIT (東京)'},
 {'address': '東京都千代田区有楽町1-1-3東京宝塚ビル内',
  'date': '16/5/22 (日)',
  'name': '',
  'num_of_people': '2,069人',
  'start': '15:30',
  'venue': '東京宝塚劇場 (東京)'},
 {'address': '東京都江東区青海1-3-11パレットタウン',
  'date': '16/5/22 (日)',
  'name': 'WHITE JAM LIVE 2016 PASTEL',
  'num_of_people': '2,709人',
  'start': '15:30',
  'venue': 'Zepp Tokyo(東京) (東京)'},
 {'address': '東京都品川区東品川2-3-16シーフォートスクエア2F',
  'date': '16/5/22 (日)',
  'name': '',
  'num_of_people': '746人',
  'start': '16:00',
  'venue': '天王洲 銀河劇場 (東京)'},
 {'address': '東京都文京区後楽1-3-61東京ドームシティ MEETS PORT内',
  'date': '16/5/22 (日)',
  'name': 'Pile SPECIAL LIVE ！！！ PS...ありがとう',
  'num_of_people': '3,000人',
  'start': '16:00',
  'venue': 'TOKYO DOME CITY HALL (東京)'},
 {'address': '東京都千代田区北の丸公園2-1',
  'date': '16/5/22 (日)',
  'name': '内田彩 2ndソロライブBlu-ray Blooming! 咲き誇れみんな 発売記念イベント',
  'num_of_people': '410人',
  'start': '16:00',
  'venue': '科学技術館 サイエンスホール (東京)'},
 {'address': '天才軍師 第一部 ハンバーグ',
  'date': '16/5/22 (日)',
  'name': '天才軍師 第一部 ハンバーグ',
  'num_of_people': 'プレイガイド',
  'start': '16:00',
  'venue': 'THE GRAND HALL (東京)'},
 {'address': '東京都調布市西町376-3',
  'date': '16/5/22 (日)',
  'name': 'J2 第14節 東京ヴェルディ vs 清水エスパルス',
  'num_of_people': '49,970人',
  'start': '16:00',
  'venue': '味の素スタジアム (東京)'},
 {'address': '東京都千代田区北の丸公園2-3',
  'date': '16/5/22 (日)',
  'name': 'KAZUYOSHI SAITO LIVE TOUR 2015-2016 風の果てまで',
  'num_of_people': '14,000人',
  'start': '17:00',
  'venue': '日本武道館 (東京)'},
 {'address': '東京都文京区後楽1-3',
  'date': '16/5/22 (日)',
  'name': '氷室京介 KYOSUKE HIMURO LAST GIGS',
  'num_of_people': '55,000人',
  'start': '17:00',
  'venue': '東京ドーム (東京)'},
 {'address': '東京都渋谷区神南2-1-1',
  'date': '16/5/22 (日)',
  'name': '2PM ARENA TOUR 2016 GALAXY OF 2PM',
  'num_of_people': '13,243人',
  'start': '17:00',
  'venue': '国立代々木競技場 第一体育館 (東京)'},
 {'address': '東京都千代田区有楽町1-2-1',
  'date': '16/5/22 (日)',
  'name': 'ジャニーズ銀座2016',
  'num_of_people': '609人',
  'start': '17:00',
  'venue': 'シアタークリエ (東京)'},
 {'address': '東京都江東区青海1-1-16',
  'date': '16/5/23 (月)',
  'name': 'ダイハツ トーテム 東京公演',
  'num_of_people': '-',
  'start': '11:30',
  'venue': 'お台場ビッグトップ (東京)'},
 {'address': '東京都港区高輪 3-13-1',
  'date': '16/5/23 (月)',
  'name': 'リュ・シウォン',
  'num_of_people': '2,550人',
  'start': '11:30',
  'venue': 'グランドプリンスホテル新高輪 大宴会場 飛天 (東京)'},
 {'address': '東京都千代田区丸の内3-1-1',
  'date': '16/5/23 (月)',
  'name': 'ミュージカル 天使にラブソングを シスターアクト',
  'num_of_people': '1,897人',
  'start': '13:00',
  'venue': '帝国劇場 (東京)'},
 {'address': '東京都新宿区新宿3-38-2ルミネ新宿店2 7F',
  'date': '16/5/23 (月)',
  'name': 'ルミネtheよしもと 平日14時の部',
  'num_of_people': '458人',
  'start': '14:00',
  'venue': 'ルミネtheよしもと (東京)'},
 {'address': '東京都渋谷区代々木2-12-10全労済会館1F',
  'date': '16/5/23 (月)',
  'name': '舞台 下天の華 夢灯り',
  'num_of_people': '584人',
  'start': '15:00',
  'venue': '全労済ホール/スペース・ゼロ (東京)'},
 {'address': '東京都江東区青海1-1-16',
  'date': '16/5/23 (月)',
  'name': 'ダイハツ トーテム 東京公演',
  'num_of_people': '-',
  'start': '15:30',
  'venue': 'お台場ビッグトップ (東京)'},
 {'address': '東京都渋谷区本町1-1-1',
  'date': '16/5/23 (月)',
  'name': '新国立劇場 オペラ ローエングリン',
  'num_of_people': '1,814人',
  'start': '17:00',
  'venue': '新国立劇場 (東京)'},
 {'address': '東京都港区高輪 3-13-1',
  'date': '16/5/23 (月)',
  'name': 'リュ・シウォン',
  'num_of_people': '2,550人',
  'start': '17:30',
  'venue': 'グランドプリンスホテル新高輪 大宴会場 飛天 (東京)'},
 {'address': '東京都文京区後楽1-3',
  'date': '16/5/23 (月)',
  'name': '氷室京介 KYOSUKE HIMURO LAST GIGS',
  'num_of_people': '55,000人',
  'start': '18:00',
  'venue': '東京ドーム (東京)'},
 {'address': '東京都中野区中野2-9-7本館',
  'date': '16/5/23 (月)',
  'name': '映画 サウスポー 試写会',
  'num_of_people': '1,842人',
  'start': '18:30',
  'venue': 'なかのZERO (東京)'},
 {'address': '東京都港区高輪4-10-30',
  'date': '16/5/23 (月)',
  'name': '映画 貞子vs伽椰子 キャスト登壇完成記念イベント',
  'num_of_people': '365人',
  'start': '18:30',
  'venue': 'クラブeX (東京)'},
 {'address': '東京都渋谷区神南2-2-1',
  'date': '16/5/23 (月)',
  'name': 'ザ少年倶楽部',
  'num_of_people': '3,800人',
  'start': '18:55',
  'venue': 'NHKホール (東京)'},
 {'address': '東京都港区赤坂1-13-1',
  'date': '16/5/23 (月)',
  'name': '音楽監督就任記念 日本ツアー2016 佐渡裕指揮 トーンキュンストラー管弦楽団',
  'num_of_people': '2,010人',
  'start': '19:00',
  'venue': 'サントリーホール (東京)'},
 {'address': '東京都渋谷区円山町2-3 2F',
  'date': '16/5/23 (月)',
  'name': 'VANIRU NEW ROMANCER ZERO',
  'num_of_people': '600人',
  'start': '19:00',
  'venue': 'TSUTAYA O-WEST (東京)'},
 {'address': '東京都港区六本木4-9-2',
  'date': '16/5/23 (月)',
  'name': '舞台 ラズベリーボーイ3 THE FINAL ハチャメチャ演劇部、ついにラスト!?',
  'num_of_people': '300人',
  'start': '19:00',
  'venue': '俳優座劇場 (東京)'},
 {'address': '東京都新宿区西新宿3-20-2 3・4F',
  'date': '16/5/23 (月)',
  'name': 'シャルル・リシャール＝アムラン',
  'num_of_people': '1,632人',
  'start': '19:00',
  'venue': '東京オペラシティ (東京)'},
 {'address': '東京都台東区上野公園5-45',
  'date': '16/5/23 (月)',
  'name': '高橋アキ ピアノリサイタル2016',
  'num_of_people': '2,956人',
  'start': '19:00',
  'venue': '東京文化会館 (東京)'},
 {'address': '東京都渋谷区道玄坂2-29-5渋谷プライム6F',
  'date': '16/5/23 (月)',
  'name': '高中正義 TAKANAKA Premium Secret Live presented by Bose',
  'num_of_people': '318人',
  'start': '19:00',
  'venue': 'Mt.RAINIER HALL SHIBUYA PLEASURE PLEASURE (東京)'},
 {'address': '東京都港区西麻布1-2-9',
  'date': '16/5/23 (月)',
  'name': '',
  'num_of_people': '1,746人',
  'start': '19:30',
  'venue': 'EXシアター六本木(EX THEATER ROPPONGI) (東京)'},
 {'address': '第1回 おそ松さん BIRTHDAY PARTY',
  'date': '16/5/24 (火)',
  'name': '第1回 おそ松さん BIRTHDAY PARTY',
  'num_of_people': '発券・所持済み',
  'start': '',
  'venue': 'シャルマンシーナ東京 (東京)'},
 {'address': '第3回 おそ松さん BIRTHDAY PARTY',
  'date': '16/5/24 (火)',
  'name': '第3回 おそ松さん BIRTHDAY PARTY',
  'num_of_people': '発券・所持済み',
  'start': '',
  'venue': 'シャルマンシーナ東京 (東京)'},
 {'address': '第4回 おそ松さん BIRTHDAY PARTY',
  'date': '16/5/24 (火)',
  'name': '第4回 おそ松さん BIRTHDAY PARTY',
  'num_of_people': '発券・所持済み',
  'start': '',
  'venue': 'シャルマンシーナ東京 (東京)'},
 {'address': '第6回 おそ松さん BIRTHDAY PARTY',
  'date': '16/5/24 (火)',
  'name': '第6回 おそ松さん BIRTHDAY PARTY',
  'num_of_people': '発券・所持済み',
  'start': '',
  'venue': 'シャルマンシーナ東京 (東京)'},
 {'address': '第7回 おそ松さん BIRTHDAY PARTY',
  'date': '16/5/24 (火)',
  'name': '第7回 おそ松さん BIRTHDAY PARTY',
  'num_of_people': '発券・所持済み',
  'start': '',
  'venue': 'シャルマンシーナ東京 (東京)'},
 {'address': '第9回 おそ松さん BIRTHDAY PARTY',
  'date': '16/5/24 (火)',
  'name': '第9回 おそ松さん BIRTHDAY PARTY',
  'num_of_people': '発券・所持済み',
  'start': '',
  'venue': 'シャルマンシーナ東京 (東京)'},
 {'address': '東京都江東区青海1-1-16',
  'date': '16/5/24 (火)',
  'name': 'ダイハツ トーテム 東京公演',
  'num_of_people': '-',
  'start': '12:30',
  'venue': 'お台場ビッグトップ (東京)'},
 {'address': '東京都千代田区丸の内3-1-1',
  'date': '16/5/24 (火)',
  'name': 'ミュージカル 天使にラブソングを シスターアクト',
  'num_of_people': '1,897人',
  'start': '13:00',
  'venue': '帝国劇場 (東京)'},
 {'address': '東京都渋谷区道玄坂2-24-1Bunkamura1F',
  'date': '16/5/24 (火)',
  'name': '舞台 8月の家族たち August: Osage County',
  'num_of_people': '747人',
  'start': '13:00',
  'venue': 'シアターコクーン (東京)'},
 {'address': '東京都千代田区有楽町1-1-3東京宝塚ビル内',
  'date': '16/5/24 (火)',
  'name': '',
  'num_of_people': '2,069人',
  'start': '13:30',
  'venue': '東京宝塚劇場 (東京)'},
 {'address': '東京都港区赤坂5-3-2赤坂サカス内',
  'date': '16/5/24 (火)',
  'name': '藤ヶ谷太輔 主演舞台 TAKE FIVE2',
  'num_of_people': '1,324人',
  'start': '13:30',
  'venue': '赤坂ACTシアター (東京)'},
 {'address': '東京都新宿区百人町3-1-2',
  'date': '16/5/24 (火)',
  'name': 'Forever Plaid 2016',
  'num_of_people': '703人',
  'start': '14:00',
  'venue': '東京グローブ座 (東京)'},
 {'address': '東京都世田谷区北沢2-10-15',
  'date': '16/5/24 (火)',
  'name': '美幸 アンコンディショナルラブ',
  'num_of_people': '386人',
  'start': '14:00',
  'venue': '本多劇場 (東京)'},
 {'address': '東京都世田谷区太子堂4-1-1キャロットタワー3F',
  'date': '16/5/24 (火)',
  'name': 'ミュージカル ブラック メリーポピンズ',
  'num_of_people': '600人',
  'start': '14:00',
  'venue': '世田谷パブリックシアター (東京)'},
 {'address': '東京都千代田区大手町1－7－1',
  'date': '16/5/24 (火)',
  'name': '屋良朝幸 越岡裕貴 出演 ORIGINAL MUSICAL THE CIRCUS！',
  'num_of_people': '501人',
  'start': '14:00',
  'venue': 'よみうり大手町ホール (東京)'},
 {'address': '東京都港区六本木6-10-2六本木ヒルズけやき坂コンプレックス内',
  'date': '16/5/24 (火)',
  'name': '映画 世界から猫が消えたなら 大ヒット御礼舞台挨拶',
  'num_of_people': '-',
  'start': '15:30',
  'venue': 'TOHOシネマズ六本木ヒルズ (東京)'},
 {'address': '東京都千代田区丸の内3-1-1',
  'date': '16/5/24 (火)',
  'name': 'ミュージカル 天使にラブソングを シスターアクト',
  'num_of_people': '1,897人',
  'start': '18:00',
  'venue': '帝国劇場 (東京)'},
 {'address': '東京都中央区銀座6-18-2',
  'date': '16/5/24 (火)',
  'name': '寝盗られ宗介',
  'num_of_people': '1,428人',
  'start': '18:00',
  'venue': '新橋演舞場 (東京)'},
 {'address': '東京都新宿区霞ケ丘町3-1',
  'date': '16/5/24 (火)',
  'name': '',
  'num_of_people': '34,572人',
  'start': '18:00',
  'venue': '神宮球場 (東京)'},
 {'address': '東京都千代田区有楽町1-2-1',
  'date': '16/5/24 (火)',
  'name': 'ジャニーズ銀座2016',
  'num_of_people': '609人',
  'start': '18:00',
  'venue': 'シアタークリエ (東京)'},
 {'address': '東京都港区東新橋1-8-2',
  'date': '16/5/24 (火)',
  'name': '劇団四季 アラジン',
  'num_of_people': '1,216人',
  'start': '18:30',
  'venue': '電通四季劇場[海] (東京)'},
 {'address': '東京都千代田区有楽町1-1-3東京宝塚ビル内',
  'date': '16/5/25 (水)',
  'name': '宝塚歌劇 星組 こうもり／THE ENTERTAINER！',
  'num_of_people': '2,069人',
  'start': '13:30',
  'venue': '東京宝塚劇場 (東京)'},
 {'address': '東京都港区赤坂5-3-2赤坂サカス内',
  'date': '16/5/25 (水)',
  'name': '',
  'num_of_people': '1,324人',
  'start': '13:30',
  'venue': '赤坂ACTシアター (東京)'},
 {'address': '',
  'date': '16/5/25 (水)',
  'name': '屋良朝幸 越岡裕貴 出演 ORIGINAL MUSICAL THE CIRCUS！',
  'num_of_people': '501人',
  'start': '14:00',
  'venue': 'よみうり大手町ホール (東京)'},
 {'address': '',
  'date': '16/5/25 (水)',
  'name': '吉幾三',
  'num_of_people': '2,222人',
  'start': '14:00',
  'venue': '中野サンプラザ (東京)'},
 {'address': '東京都千代田区有楽町1-2-1',
  'date': '16/5/25 (水)',
  'name': 'ジャニーズ銀座2016',
  'num_of_people': '609人',
  'start': '14:00',
  'venue': 'シアタークリエ (東京)'},
 {'address': '東京都渋谷区宇田川町15-1渋谷パルコパート1 9F',
  'date': '16/5/25 (水)',
  'name': '舞台 ボクの穴、彼の穴。',
  'num_of_people': '458人',
  'start': '14:00',
  'venue': 'PARCO劇場(パルコ劇場) (東京)'},
 {'address': '東京都江東区青海1-1-16',
  'date': '16/5/25 (水)',
  'name': 'ダイハツ トーテム 東京公演',
  'num_of_people': '-',
  'start': '15:00',
  'venue': 'お台場ビッグトップ (東京)'},
 {'address': '東京都渋谷区道玄坂2-24-1Bunkamura3F',
  'date': '16/5/25 (水)',
  'name': 'K-BALLET COMPANY Spring 2016 白鳥の湖',
  'num_of_people': '2,150人',
  'start': '15:00',
  'venue': 'オーチャードホール (東京)'},
 {'address': '東京都新宿区新宿3-38-2ルミネ新宿店2 7F',
  'date': '16/5/25 (水)',
  'name': 'ルミネtheよしもと 平日16時の部',
  'num_of_people': '458人',
  'start': '16:00',
  'venue': 'ルミネtheよしもと (東京)'},
 {'address': '東京都中央区銀座4-12-15',
  'date': '16/5/25 (水)',
  'name': '團菊祭五月大歌舞伎',
  'num_of_people': '1,867人',
  'start': '16:30',
  'venue': '歌舞伎座 (東京)'},
 {'address': '東京都新宿区霞ケ丘町3-1',
  'date': '16/5/25 (水)',
  'name': '東京ヤクルトスワローズ 対 阪神タイガース',
  'num_of_people': '34,572人',
  'start': '18:00',
  'venue': '神宮球場 (東京)'},
 {'address': '東京都千代田区有楽町1-2-1',
  'date': '16/5/25 (水)',
  'name': 'ジャニーズ銀座2016',
  'num_of_people': '609人',
  'start': '18:00',
  'venue': 'シアタークリエ (東京)'},
 {'address': '東京都豊島区西池袋1-8-1',
  'date': '16/5/25 (水)',
  'name': '日本映画批評家大賞2016',
  'num_of_people': '1,999人',
  'start': '18:00',
  'venue': '東京芸術劇場 (東京)'},
 {'address': '東京都港区東新橋1-8-2',
  'date': '16/5/25 (水)',
  'name': '劇団四季 アラジン',
  'num_of_people': '1,216人',
  'start': '18:30',
  'venue': '電通四季劇場[海] (東京)'},
 {'address': '東京都渋谷区神南2-1-1',
  'date': '16/5/25 (水)',
  'name': 'E-girls LIVE TOUR 2016 E.G. SMILE',
  'num_of_people': '13,243人',
  'start': '18:30',
  'venue': '国立代々木競技場 第一体育館 (東京)'},
 {'address': '東京都渋谷区道玄坂2-24-1Bunkamura1F',
  'date': '16/5/25 (水)',
  'name': '舞台 8月の家族たち August: Osage County',
  'num_of_people': '747人',
  'start': '18:30',
  'venue': 'シアターコクーン (東京)'},
 {'address': '東京都千代田区大手町1－7－1',
  'date': '16/5/25 (水)',
  'name': '屋良朝幸 越岡裕貴 出演 ORIGINAL MUSICAL THE CIRCUS！',
  'num_of_people': '501人',
  'start': '18:30',
  'venue': 'よみうり大手町ホール (東京)'},
 {'address': '東京都中野区中野4-1-1',
  'date': '16/5/25 (水)',
  'name': '吉幾三',
  'num_of_people': '2,222人',
  'start': '18:30',
  'venue': '中野サンプラザ (東京)'},
 {'address': '東京都豊島区南池袋1-23-6\u3000木村ビルB2F',
  'date': '16/5/25 (水)',
  'name': 'R指定 単独公演ツアー二千十六 日本八十八箇所巡礼',
  'num_of_people': '250人',
  'start': '18:30',
  'venue': '池袋EDGE (東京)'},
 {'address': '東京都江東区青海1-1-10ダイバーシティ東京プラザ',
  'date': '16/5/25 (水)',
  'name': 'UTB NIGHT Vol.2 創刊30周年記念SPECIAL featuring 欅坂46',
  'num_of_people': '2,473人',
  'start': '18:30',
  'venue': 'Zepp DiverCity(ダイバーシティ東京) (東京)'},
 {'address': '東京都新宿区新宿3-13-3 新宿文化ビル6・7F',
  'date': '16/5/25 (水)',
  'name': '映画 白鳥麗子でございます！ THE MOVIE 完成披露試写会',
  'num_of_people': '335人',
  'start': '18:30',
  'venue': 'シネマート新宿 (東京)'},
 {'address': '東京都文京区後楽1-3-61青いビル5F',
  'date': '16/5/25 (水)',
  'name': '全日本プロレス ２０１６スーパーパワーシリーズ【最終戦】',
  'num_of_people': '2,005人',
  'start': '18:30',
  'venue': '後楽園ホール (東京)'},
 {'address': '東京都新宿区新宿3-15-15',
  'date': '16/5/25 (水)',
  'name': '殿、利息でござる！大ヒット御礼舞台挨拶',
  'num_of_people': '-',
  'start': '18:30',
  'venue': '新宿ピカデリー (東京)'},
 {'address': '東京都千代田区隼町4-1',
  'date': '16/5/25 (水)',
  'name': 'さん喬ひとりきり 第二夜 五代目小さんトリビュート',
  'num_of_people': '300人',
  'start': '18:45',
  'venue': '国立演芸場 (東京)'},
 {'address': '東京都港区赤坂1-13-1',
  'date': '16/5/25 (水)',
  'name': 'NHK交響楽団 第1837回 定期公演Bプログラム',
  'num_of_people': '2,010人',
  'start': '19:00',
  'venue': 'サントリーホール (東京)'},
 {'address': '東京都渋谷区渋谷2-21-1渋谷ヒカリエ11F',
  'date': '16/5/25 (水)',
  'name': 'ディズニー・オン・クラシック 春の音楽祭 2016',
  'num_of_people': '1,972人',
  'start': '19:00',
  'venue': '東急シアターオーブ (東京)'},
 {'address': '東京都港区西麻布1-2-9',
  'date': '16/5/25 (水)',
  'name': '東京スカパラダイスオーケストラ 道なき道を行く ツアー',
  'num_of_people': '1,746人',
  'start': '19:00',
  'venue': 'EXシアター六本木(EX THEATER ROPPONGI) (東京)'},
 {'address': '',
  'date': '16/5/25 (水)',
  'name': '小沢健二 ツアー 魔法的',
  'num_of_people': '2,709人',
  'start': '19:00',
  'venue': 'Zepp Tokyo(東京) (東京)'},
 {'address': '東京都江東区青海1-1-16',
  'date': '16/5/25 (水)',
  'name': '',
  'num_of_people': '-',
  'start': '19:00',
  'venue': 'お台場ビッグトップ (東京)'},
 {'address': '東京都新宿区新宿6-14-1',
  'date': '16/5/25 (水)',
  'name': 'PAT METHENY',
  'num_of_people': '1,802人',
  'start': '19:00',
  'venue': '新宿文化センター (東京)'},
 {'address': '東京都渋谷区恵比寿西1-34-17Za HOUSEビルB2',
  'date': '16/5/25 (水)',
  'name': 'NakamuraEmi Release Tour 2016',
  'num_of_people': '1,000人',
  'start': '19:00',
  'venue': 'UNIT (東京)'},
 {'address': '東京都渋谷区宇田川町32-13 4・5F',
  'date': '16/5/25 (水)',
  'name': 'BLACK EARTH',
  'num_of_people': '800人',
  'start': '19:00',
  'venue': '渋谷クラブクアトロ(CLUB QUATTRO) (東京)'},
 {'address': '',
  'date': '16/5/25 (水)',
  'name': 'NEW ORDER 来日公演',
  'num_of_people': '2,402人',
  'start': '19:00',
  'venue': '新木場STUDIO COAST (東京)'},
 {'address': '東京都千代田区丸の内3-5-1ホール棟Aブロック',
  'date': '16/5/25 (水)',
  'name': 'RAIN TOUR IN JAPAN レインワールドツアージャパンコンサート',
  'num_of_people': '5,012人',
  'start': '19:00',
  'venue': '東京国際フォーラム (東京)'},
 {'address': '東京都渋谷区西原3-33-1',
  'date': '16/5/25 (水)',
  'name': 'アンジェロ ヴィラーニ ピアノリサイタル',
  'num_of_people': '120人',
  'start': '19:00',
  'venue': 'ムジカーザ (東京)'},
 {'address': '',
  'date': '16/5/25 (水)',
  'name': 'オオカミ少女と黒王子トークショー付特別試写会',
  'num_of_people': '227人',
  'start': '19:15',
  'venue': '渋谷シネクイント (東京)'},
 {'address': '東京都渋谷区宇田川町13-17ライズビル地下',
  'date': '16/5/25 (水)',
  'name': '月に吠える。第一巻。別冊 だってこんな好きなんだからしょうがない リリースツアー',
  'num_of_people': '450人',
  'start': '19:30',
  'venue': 'Shibuya WWW (東京)'},
 {'address': '東京都世田谷区北沢2-6-10仙田ビルB1',
  'date': '16/5/25 (水)',
  'name': 'PUNK ROCK THROUGH THE NIGHT in Tokyo',
  'num_of_people': '250人',
  'start': '20:00',
  'venue': 'SHELTER (東京)'},
 {'address': '東京都中央区銀座6-18-2',
  'date': '16/5/26 (木)',
  'name': '',
  'num_of_people': '1,428人',
  'start': '11:00',
  'venue': '新橋演舞場 (東京)'},
 {'address': '',
  'date': '16/5/26 (木)',
  'name': '',
  'num_of_people': '1,897人',
  'start': '13:00',
  'venue': '帝国劇場 (東京)'},
 {'address': '東京都港区東新橋1-8-2',
  'date': '16/5/26 (木)',
  'name': '劇団四季 アラジン',
  'num_of_people': '1,216人',
  'start': '13:30',
  'venue': '電通四季劇場[海] (東京)'},
 {'address': '',
  'date': '16/5/26 (木)',
  'name': '宝塚歌劇 星組 こうもり／THE ENTERTAINER！',
  'num_of_people': '2,069人',
  'start': '13:30',
  'venue': '東京宝塚劇場 (東京)'},
 {'address': '東京都渋谷区本町1-1-1',
  'date': '16/5/26 (木)',
  'name': '新国立劇場 オペラ ローエングリン',
  'num_of_people': '1,814人',
  'start': '14:00',
  'venue': '新国立劇場 (東京)'},
 {'address': '東京都千代田区有楽町1-2-1',
  'date': '16/5/26 (木)',
  'name': 'ジャニーズ銀座2016',
  'num_of_people': '609人',
  'start': '14:00',
  'venue': 'シアタークリエ (東京)'},
 {'address': '東京都渋谷区道玄坂2-24-1Bunkamura3F',
  'date': '16/5/26 (木)',
  'name': 'K-BALLET COMPANY Spring 2016 白鳥の湖',
  'num_of_people': '2,150人',
  'start': '14:00',
  'venue': 'オーチャードホール (東京)'},
 {'address': '東京都千代田区丸の内3-1-1',
  'date': '16/5/26 (木)',
  'name': 'ミュージカル 天使にラブソングを シスターアクト',
  'num_of_people': '1,897人',
  'start': '18:00',
  'venue': '帝国劇場 (東京)'},
 {'address': '東京都中央区銀座6-18-2',
  'date': '16/5/26 (木)',
  'name': '寝盗られ宗介',
  'num_of_people': '1,428人',
  'start': '18:00',
  'venue': '新橋演舞場 (東京)'},
 {'address': '東京都新宿区霞ケ丘町3-1',
  'date': '16/5/26 (木)',
  'name': '東京ヤクルトスワローズ 対 阪神タイガース',
  'num_of_people': '34,572人',
  'start': '18:00',
  'venue': '神宮球場 (東京)'},
 {'address': '東京都千代田区有楽町1-2-1',
  'date': '16/5/26 (木)',
  'name': 'ジャニーズ銀座2016',
  'num_of_people': '609人',
  'start': '18:00',
  'venue': 'シアタークリエ (東京)'},
 {'address': '東京都豊島区西池袋1-8-1',
  'date': '16/5/26 (木)',
  'name': '日本映画批評家大賞2016',
  'num_of_people': '1,999人',
  'start': '18:00',
  'venue': '東京芸術劇場 (東京)'},
 {'address': '東京都品川区広町2-1-18',
  'date': '16/5/26 (木)',
  'name': '劇団四季 リトルマーメイド',
  'num_of_people': '1,200人',
  'start': '18:30',
  'venue': '積水ハウスミュージカルシアター 四季劇場[夏] (東京)'},
 {'address': '',
  'date': '16/5/26 (木)',
  'name': 'ウィーン・フォルクスオーパー メリー・ウィドウ',
  'num_of_people': '2,956人',
  'start': '18:30',
  'venue': '東京文化会館 (東京)'},
 {'address': '東京都千代田区有楽町1-1-3東京宝塚ビル内',
  'date': '16/5/26 (木)',
  'name': '宝塚歌劇 星組 こうもり／THE ENTERTAINER！',
  'num_of_people': '2,069人',
  'start': '18:30',
  'venue': '東京宝塚劇場 (東京)'},
 {'address': '',
  'date': '16/5/26 (木)',
  'name': 'E-girls LIVE TOUR 2016 E.G. SMILE',
  'num_of_people': '13,243人',
  'start': '18:30',
  'venue': '国立代々木競技場 第一体育館 (東京)'},
 {'address': '東京都渋谷区道玄坂2-24-1Bunkamura1F',
  'date': '16/5/26 (木)',
  'name': '舞台 8月の家族たち August: Osage County',
  'num_of_people': '747人',
  'start': '18:30',
  'venue': 'シアターコクーン (東京)'},
 {'address': '東京都千代田区大手町1－7－1',
  'date': '16/5/26 (木)',
  'name': '屋良朝幸 越岡裕貴 出演 ORIGINAL MUSICAL THE CIRCUS！',
  'num_of_people': '501人',
  'start': '18:30',
  'venue': 'よみうり大手町ホール (東京)'},
 {'address': '',
  'date': '16/5/26 (木)',
  'name': "CNBLUE SPRING LIVE 2016 We're like a puzzle",
  'num_of_people': '14,000人',
  'start': '18:30',
  'venue': '日本武道館 (東京)'},
 {'address': '東京都港区赤坂5-3-2赤坂サカス内',
  'date': '16/5/26 (木)',
  'name': '赤坂ACTシアタープロデュース 恒例 志の輔らくご',
  'num_of_people': '1,324人',
  'start': '18:30',
  'venue': '赤坂ACTシアター (東京)'},
 {'address': '',
  'date': '16/5/26 (木)',
  'name': '団地 舞台挨拶付き試写会',
  'num_of_people': '500人',
  'start': '18:30',
  'venue': 'イイノホール (東京)'},
 {'address': '-',
  'date': '16/5/26 (木)',
  'name': 'セッション2016',
  'num_of_people': '-',
  'start': '18:30',
  'venue': 'NHKみんなの広場ふれあいホール (東京)'},
 {'address': '東京都港区六本木6-10-2六本木ヒルズけやき坂コンプレックス内',
  'date': '16/5/26 (木)',
  'name': 'デッドプール ジャパンプレミア',
  'num_of_people': '-',
  'start': '18:30',
  'venue': 'TOHOシネマズ六本木ヒルズ (東京)'},
 {'address': '東京都渋谷区上原三丁目6-12',
  'date': '16/5/26 (木)',
  'name': '山田耕筰生誕130年記念 こころに残る日本の歌',
  'num_of_people': '220人',
  'start': '18:30',
  'venue': '古賀政男音楽博物館 けやきホール (東京)'},
 {'address': '',
  'date': '16/5/26 (木)',
  'name': 'Forever Plaid 2016',
  'num_of_people': '703人',
  'start': '19:00',
  'venue': '東京グローブ座 (東京)'},
 {'address': '東京都江東区青海1-1-10ダイバーシティ東京プラザ',
  'date': '16/5/26 (木)',
  'name': 'BORN 8th ANNIVERSARY SPECIAL ONEMAN LIVE SUPER BLACK MARKET',
  'num_of_people': '2,473人',
  'start': '19:00',
  'venue': 'Zepp DiverCity(ダイバーシティ東京) (東京)'},
 {'address': '東京都渋谷区渋谷2-21-1渋谷ヒカリエ11F',
  'date': '16/5/26 (木)',
  'name': 'ディズニー・オン・クラシック 春の音楽祭 2016',
  'num_of_people': '1,972人',
  'start': '19:00',
  'venue': '東急シアターオーブ (東京)'},
 {'address': '東京都世田谷区羽根木1-1-14新代田ビル1F',
  'date': '16/5/26 (木)',
  'name': 'ミソッカス ミソパニッククーデター',
  'num_of_people': '300人',
  'start': '19:00',
  'venue': 'LIVE HOUSE FEVER (東京)'},
 {'address': '東京都世田谷区太子堂4-1-1キャロットタワー3F',
  'date': '16/5/26 (木)',
  'name': 'ミュージカル ブラック メリーポピンズ',
  'num_of_people': '600人',
  'start': '19:00',
  'venue': '世田谷パブリックシアター (東京)'},
 {'address': '東京都豊島区東池袋4-5-2ライズアリーナビル2・3F',
  'date': '16/5/26 (木)',
  'name': '舞台 カーニヴァル',
  'num_of_people': '301人',
  'start': '19:00',
  'venue': 'あうるすぽっと(豊島区立舞台芸術交流センター) (東京)'},
 {'address': '東京都港区六本木4-9-2',
  'date': '16/5/26 (木)',
  'name': '舞台 ラズベリーボーイ3 THE FINAL ハチャメチャ演劇部、ついにラスト!?',
  'num_of_people': '300人',
  'start': '19:00',
  'venue': '俳優座劇場 (東京)'},
 {'address': '東京都渋谷区宇田川町15-1渋谷パルコパート1 9F',
  'date': '16/5/26 (木)',
  'name': '',
  'num_of_people': '458人',
  'start': '19:00',
  'venue': 'PARCO劇場(パルコ劇場) (東京)'},
 {'address': '',
  'date': '16/5/26 (木)',
  'name': '',
  'num_of_people': '800人',
  'start': '19:00',
  'venue': '新宿BLAZE (東京)'},
 {'address': '',
  'date': '16/5/26 (木)',
  'name': 'DUSTAR-3',
  'num_of_people': '-',
  'start': '19:00',
  'venue': 'THE LIVE STATION (東京)'},
 {'address': '東京都新宿区新宿3-17-7紀伊國屋書店新宿本店4F',
  'date': '16/5/26 (木)',
  'name': '奇妙なり 岡本一平とかの子の数奇な航海',
  'num_of_people': '418人',
  'start': '19:00',
  'venue': '紀伊國屋ホール (東京)'},
 {'address': '東京都渋谷区道玄坂2-6-17',
  'date': '16/5/26 (木)',
  'name': '映画 高台家の人々 プレミアム試写会',
  'num_of_people': '-',
  'start': '19:00',
  'venue': 'TOHOシネマズ渋谷 (東京)'},
 {'address': '東京都練馬区練馬4-15-20',
  'date': '16/5/26 (木)',
  'name': 'デッドプール 試写会',
  'num_of_people': '383人',
  'start': '19:00',
  'venue': 'ユナイテッド・シネマとしまえん (東京)'},
 {'address': '東京都渋谷区道玄坂2-14-8',
  'date': '16/5/27 (金)',
  'name': 'sads 女性限定ライブ FOR BITCHES',
  'num_of_people': '1,300人',
  'start': '',
  'venue': 'TSUTAYA O-EAST (東京)'},
 {'address': '東京都中央区銀座6-18-2',
  'date': '16/5/27 (金)',
  'name': '寝盗られ宗介',
  'num_of_people': '1,428人',
  'start': '11:00',
  'venue': '新橋演舞場 (東京)'},
 {'address': '東京都中央区日本橋浜町2-31-1',
  'date': '16/5/27 (金)',
  'name': '御宿かわせみ',
  'num_of_people': '1,368人',
  'start': '11:30',
  'venue': '明治座 (東京)'},
 {'address': '',
  'date': '16/5/27 (金)',
  'name': 'Forever Plaid 2016',
  'num_of_people': '703人',
  'start': '12:30',
  'venue': '東京グローブ座 (東京)'},
 {'address': '東京都千代田区丸の内3-1-1',
  'date': '16/5/27 (金)',
  'name': 'ミュージカル 天使にラブソングを シスターアクト',
  'num_of_people': '1,897人',
  'start': '13:00',
  'venue': '帝国劇場 (東京)'},
 {'address': '東京都渋谷区宇田川町15-1渋谷パルコパート1 9F',
  'date': '16/5/27 (金)',
  'name': '',
  'num_of_people': '458人',
  'start': '13:00',
  'venue': 'PARCO劇場(パルコ劇場) (東京)'},
 {'address': '東京都千代田区有楽町1-1-3東京宝塚ビル内',
  'date': '16/5/27 (金)',
  'name': '宝塚歌劇 星組 こうもり／THE ENTERTAINER！',
  'num_of_people': '2,069人',
  'start': '13:30',
  'venue': '東京宝塚劇場 (東京)'},
 {'address': '東京都渋谷区千駄ヶ谷5-24-2タカシマヤタイムズスクエア紀伊国屋書店新宿南店7F',
  'date': '16/5/27 (金)',
  'name': '音楽劇 悪名 The Badboys Return！',
  'num_of_people': '468人',
  'start': '13:30',
  'venue': '紀伊國屋サザンシアター (東京)'},
 {'address': '',
  'date': '16/5/27 (金)',
  'name': 'K-BALLET COMPANY Spring 2016 白鳥の湖',
  'num_of_people': '2,150人',
  'start': '13:30',
  'venue': 'オーチャードホール (東京)'},
 {'address': '',
  'date': '16/5/27 (金)',
  'name': 'ミュージカル ブラック メリーポピンズ',
  'num_of_people': '600人',
  'start': '14:00',
  'venue': '世田谷パブリックシアター (東京)'},
 {'address': '東京都杉並区高円寺北2-1-2 1F',
  'date': '16/5/27 (金)',
  'name': '劇団桃唄309公演 風が吹いた 帰ろう',
  'num_of_people': '238人',
  'start': '14:00',
  'venue': '座・高円寺1 (東京)'},
 {'address': '東京都港区赤坂5-3-2赤坂サカス内',
  'date': '16/5/27 (金)',
  'name': '赤坂ACTシアタープロデュース 恒例 志の輔らくご',
  'num_of_people': '1,324人',
  'start': '14:30',
  'venue': '赤坂ACTシアター (東京)'},
 {'address': '東京都文京区後楽1-3',
  'date': '16/5/27 (金)',
  'name': '読売ジャイアンツ 対 阪神タイガース',
  'num_of_people': '55,000人',
  'start': '18:00',
  'venue': '東京ドーム (東京)'},
 {'address': '東京都千代田区有楽町1-2-1',
  'date': '16/5/27 (金)',
  'name': 'ジャニーズ銀座2016',
  'num_of_people': '609人',
  'start': '18:00',
  'venue': 'シアタークリエ (東京)'},
 {'address': '東京都中野区中野4-1-1',
  'date': '16/5/27 (金)',
  'name': '岡村靖幸 2016 SPRING TOUR',
  'num_of_people': '2,222人',
  'start': '18:30',
  'venue': '中野サンプラザ (東京)'},
 {'address': '東京都台東区上野公園5-45',
  'date': '16/5/27 (金)',
  'name': 'ウィーン・フォルクスオーパー メリー・ウィドウ',
  'num_of_people': '2,956人',
  'start': '18:30',
  'venue': '東京文化会館 (東京)'},
 {'address': '東京都渋谷区神南2-2-1',
  'date': '16/5/27 (金)',
  'name': '私立恵比寿中学 JapanホールKeikiiiiツアー2016',
  'num_of_people': '3,800人',
  'start': '18:30',
  'venue': 'NHKホール (東京)'},
 {'address': '東京都渋谷区道玄坂2-24-1Bunkamura1F',
  'date': '16/5/27 (金)',
  'name': '舞台 8月の家族たち August: Osage County',
  'num_of_people': '747人',
  'start': '18:30',
  'venue': 'シアターコクーン (東京)'},
 {'address': '東京都品川区東品川2-3-16シーフォートスクエア2F',
  'date': '16/5/27 (金)',
  'name': '舞台 曇天に笑う',
  'num_of_people': '746人',
  'start': '18:30',
  'venue': '天王洲 銀河劇場 (東京)'},
 {'address': '東京都千代田区大手町1－7－1',
  'date': '16/5/27 (金)',
  'name': '屋良朝幸 越岡裕貴 出演 ORIGINAL MUSICAL THE CIRCUS！',
  'num_of_people': '501人',
  'start': '18:30',
  'venue': 'よみうり大手町ホール (東京)'},
 {'address': '東京都千代田区北の丸公園2-3',
  'date': '16/5/27 (金)',
  'name': "CNBLUE SPRING LIVE 2016 We're like a puzzle",
  'num_of_people': '14,000人',
  'start': '18:30',
  'venue': '日本武道館 (東京)'},
 {'address': '東京都渋谷区神南2-1-1',
  'date': '16/5/27 (金)',
  'name': 'E-girls LIVE TOUR 2016 E.G. SMILE',
  'num_of_people': '13,243人',
  'start': '18:30',
  'venue': '国立代々木競技場 第一体育館 (東京)'},
 {'address': '東京都渋谷区道玄坂2-24-1Bunkamura3F',
  'date': '16/5/27 (金)',
  'name': 'K-BALLET COMPANY Spring 2016 白鳥の湖',
  'num_of_people': '2,150人',
  'start': '18:30',
  'venue': 'オーチャードホール (東京)'},
 {'address': '',
  'date': '16/5/27 (金)',
  'name': '新日本プロレス BEST OF THE SUPER Jr.XXIII',
  'num_of_people': '2,005人',
  'start': '18:30',
  'venue': '後楽園ホール (東京)'},
 {'address': '東京都江東区新木場2-2-10',
  'date': '16/5/27 (金)',
  'name': 'NEW ORDER 来日公演',
  'num_of_people': '2,402人',
  'start': '18:30',
  'venue': '新木場STUDIO COAST (東京)'},
 {'address': '原宿駅前ステージ 5月公演',
  'date': '16/5/27 (金)',
  'name': '原宿駅前ステージ 5月公演',
  'num_of_people': 'プレイガイド',
  'start': '18:30',
  'venue': '原宿駅前ステージ (東京)'},
 {'address': '東京都渋谷区神南1-6-8 B1',
  'date': '16/5/27 (金)',
  'name': '',
  'num_of_people': '150人',
  'start': '18:30',
  'venue': 'shibuya eggman (東京)'},
 {'address': '東京都千代田区有楽町1-11-1読売会館7F',
  'date': '16/5/27 (金)',
  'name': 'デッドプール 試写会',
  'num_of_people': '1,100人',
  'start': '18:30',
  'venue': 'よみうりホール (東京)'},
 {'address': '東京都千代田区丸の内3-5-1ホール棟Aブロック',
  'date': '16/5/27 (金)',
  'name': 'GACKT WORLD TOUR 2016 LAST VISUALIVE',
  'num_of_people': '5,012人',
  'start': '19:00',
  'venue': '東京国際フォーラム (東京)'},
 {'address': '東京都渋谷区神南2-1-1',
  'date': '16/5/27 (金)',
  'name': 'ミュージカル 刀剣乱舞 阿津賀志山異聞',
  'num_of_people': '824人',
  'start': '19:00',
  'venue': 'AiiA Theater Tokyo (東京)'},
 {'address': '東京都港区赤坂5-3-2赤坂サカス内',
  'date': '16/5/27 (金)',
  'name': '安田レイ TOUR 2016 PRISM',
  'num_of_people': '1,147人',
  'start': '19:00',
  'venue': '赤坂BLITZ (東京)'},
 {'address': '東京都渋谷区渋谷2-21-1渋谷ヒカリエ11F',
  'date': '16/5/27 (金)',
  'name': 'ディズニー・オン・クラシック 春の音楽祭 2016',
  'num_of_people': '1,972人',
  'start': '19:00',
  'venue': '東急シアターオーブ (東京)'},
 {'address': '東京都文京区後楽1-3-61東京ドームシティ MEETS PORT内',
  'date': '16/5/27 (金)',
  'name': 'ZARD 25周年記念LIVE',
  'num_of_people': '3,000人',
  'start': '19:00',
  'venue': 'TOKYO DOME CITY HALL (東京)'},
 {'address': '東京都江東区青海1-1-16',
  'date': '16/5/27 (金)',
  'name': 'ダイハツ トーテム 東京公演',
  'num_of_people': '-',
  'start': '19:00',
  'venue': 'お台場ビッグトップ (東京)'},
 {'address': '東京都江東区青海1-3-11パレットタウン',
  'date': '16/5/27 (金)',
  'name': '藤巻亮太 TOUR 2016',
  'num_of_people': '2,709人',
  'start': '19:00',
  'venue': 'Zepp Tokyo(東京) (東京)'},
 {'address': '東京都渋谷区道玄坂2-14-8 O-EASTビル1F',
  'date': '16/5/27 (金)',
  'name': 'レナード衛藤ブレンドラムス･ウィズ･デーモン閣下 Silently She Dances(静かなるダンス)',
  'num_of_people': '700人',
  'start': '19:00',
  'venue': 'duo MUSIC EXCHANGE (東京)'},
 {'address': '東京都豊島区東池袋4-5-2ライズアリーナビル2・3F',
  'date': '16/5/27 (金)',
  'name': '舞台 カーニヴァル',
  'num_of_people': '301人',
  'start': '19:00',
  'venue': 'あうるすぽっと(豊島区立舞台芸術交流センター) (東京)'},
 {'address': '東京都中野区新井5-1-1スタジオライフ',
  'date': '16/5/27 (金)',
  'name': 'Studio Life PUB THEATER THREE MEN IN A BOAT＋ワン',
  'num_of_people': '130人',
  'start': '19:00',
  'venue': 'ウエストエンドスタジオ (東京)'},
 {'address': '東京都新宿区新宿4-3-15\u3000レイフラットビルB1F',
  'date': '16/5/27 (金)',
  'name': 'HAWAIIAN6 presents Dancers In The Dark TOUR',
  'num_of_people': '300人',
  'start': '19:00',
  'venue': '新宿ANTIKNOCK (東京)'},
 {'address': '東京都大田区蒲田5-37-3',
  'date': '16/5/27 (金)',
  'name': 'Pacificmodern Classic Concert Vol.13',
  'num_of_people': '1,477人',
  'start': '19:00',
  'venue': '大田区民ホール・アプリコ (東京)'},
 {'address': '東京都渋谷区宇田川町4-7トウセン宇田川ビル3F',
  'date': '16/5/27 (金)',
  'name': 'カノエラナ 月1ワンマン カノエがよかごて5連続',
  'num_of_people': '250人',
  'start': '19:00',
  'venue': 'Shibuya Milkyway (東京)'},
 {'address': '東京都武蔵野市吉祥寺本町1-33-22',
  'date': '16/5/27 (金)',
  'name': 'ロックオペラ paranoia show op165 166',
  'num_of_people': '239人',
  'start': '19:02',
  'venue': '吉祥寺シアター (東京)'},
 {'address': '東京都世田谷区北沢2-4-3mosia B1',
  'date': '16/5/27 (金)',
  'name': '江口洋介 シモキタからはじめよう',
  'num_of_people': '600人',
  'start': '19:30',
  'venue': 'shimokitazawa GARDEN (東京)'},
 {'address': '',
  'date': '16/5/27 (金)',
  'name': '板倉俊之単独ライブ クリミナル・ピエロッツ',
  'num_of_people': '458人',
  'start': '19:30',
  'venue': 'ルミネtheよしもと (東京)'},
 {'address': '東京都新宿区新宿3-15-15',
  'date': '16/5/27 (金)',
  'name': '機動戦士ガンダム 鉄血のオルフェンズ Raise our flag 振り返り上映会',
  'num_of_people': '-',
  'start': '19:30',
  'venue': '新宿ピカデリー (東京)'},
 {'address': '東京都渋谷区宇田川町31-2渋谷ビーム内',
  'date': '16/5/27 (金)',
  'name': '又吉直樹主催 実験の夜',
  'num_of_people': '282人',
  'start': '21:45',
  'venue': 'ヨシモト∞ホール (東京)'},
 {'address': '東京都渋谷区千駄ヶ谷1-17-1',
  'date': '16/5/28 (土)',
  'name': '男子日本大会 2016 リオ五輪 バレーボール世界最終予選兼アジア大陸予選',
  'num_of_people': '10,000人',
  'start': '',
  'venue': '東京体育館 (東京)'},
 {'address': '東京都江東区有明3-11-1',
  'date': '16/5/28 (土)',
  'name': 'NMB48 甘噛み姫 劇場盤 個別握手会',
  'num_of_people': '3,000人',
  'start': '',
  'venue': '東京ビッグサイト (東京)'},
 {'address': '東京都渋谷区東3-16-6',
  'date': '16/5/28 (土)',
  'name': 'MOROHA 単独',
  'num_of_people': '1,000人',
  'start': '',
  'venue': 'LIQUIDROOM (リキッドルーム) (東京)'},
 {'address': '新宿区歌舞伎町1-14-7林ビルB2',
  'date': '16/5/28 (土)',
  'name': '荻原秀樹オールナイトトークライブ It’s mine at midnight 12',
  'num_of_people': '300人',
  'start': '00:30',
  'venue': '新宿ロフトPLUS ONE (東京)'},
 {'address': '東京都新宿区新宿3-15-15',
  'date': '16/5/28 (土)',
  'name': 'オオカミ少女と黒王子 初日舞台挨拶',
  'num_of_people': '-',
  'start': '09:00',
  'venue': '新宿ピカデリー (東京)'},
 {'address': '-',
  'date': '16/5/28 (土)',
  'name': 'ヒメアノ～ル 初日舞台挨拶',
  'num_of_people': '-',
  'start': '09:30',
  'venue': 'TOHOシネマズ新宿 (東京)'},
 {'address': 'スヌーピーミュージアム',
  'date': '16/5/28 (土)',
  'name': 'スヌーピーミュージアム',
  'num_of_people': '発券・所持済み',
  'start': '',
  'venue': 'スヌーピーミュージアム (東京)'},
 {'address': '東京都中央区銀座6-18-2',
  'date': '16/5/28 (土)',
  'name': '寝盗られ宗介',
  'num_of_people': '1,428人',
  'start': '11:00',
  'venue': '新橋演舞場 (東京)'},
 {'address': '東京都千代田区有楽町1-1-3東京宝塚ビル内',
  'date': '16/5/28 (土)',
  'name': '宝塚歌劇 星組 こうもり／THE ENTERTAINER！',
  'num_of_people': '2,069人',
  'start': '11:00',
  'venue': '東京宝塚劇場 (東京)'},
 {'address': '東京都港区北青山2-8-35',
  'date': '16/5/28 (土)',
  'name': 'アジアラグビーチャンピオンシップ2016',
  'num_of_people': '24,871人',
  'start': '11:00',
  'venue': '秩父宮ラグビー場 (東京)'},
 {'address': '東京都新宿区新宿3-15-15',
  'date': '16/5/28 (土)',
  'name': 'オオカミ少女と黒王子 初日舞台挨拶',
  'num_of_people': '-',
  'start': '12:00',
  'venue': '新宿ピカデリー (東京)'},
 {'address': '東京都港区六本木6-10-2六本木ヒルズけやき坂コンプレックス内',
  'date': '16/5/28 (土)',
  'name': 'ヒメアノ～ル 初日舞台挨拶',
  'num_of_people': '-',
  'start': '12:00',
  'venue': 'TOHOシネマズ六本木ヒルズ (東京)'},
 {'address': '東京都江東区青海1-1-16',
  'date': '16/5/28 (土)',
  'name': 'ダイハツ トーテム 東京公演',
  'num_of_people': '-',
  'start': '12:30',
  'venue': 'お台場ビッグトップ (東京)'},
 {'address': '東京都渋谷区神宮前4-32-12ニューウェイブ原宿B1',
  'date': '16/5/28 (土)',
  'name': 'BAND PASSPO☆ 1stワンマンLIVE',
  'num_of_people': '400人',
  'start': '12:30',
  'venue': '原宿アストロホール (東京)'},
 {'address': '-',
  'date': '16/5/28 (土)',
  'name': 'ヒメアノ～ル 初日舞台挨拶',
  'num_of_people': '-',
  'start': '12:30',
  'venue': 'TOHOシネマズ新宿 (東京)'},
 {'address': '東京都渋谷区本町1-2-1',
  'date': '16/5/28 (土)',
  'name': 'A応P TALK ＆ LIVE MODE VOL.5',
  'num_of_people': '350人',
  'start': '12:30',
  'venue': '初台TheDOORS (東京)'},
 {'address': '',
  'date': '16/5/28 (土)',
  'name': '劇団四季 ライオンキング',
  'num_of_people': '1,255人',
  'start': '13:00',
  'venue': '四季劇場[春] (東京)'},
 {'address': '東京都品川区広町2-1-18',
  'date': '16/5/28 (土)',
  'name': '劇団四季 リトルマーメイド',
  'num_of_people': '1,200人',
  'start': '13:00',
  'venue': '積水ハウスミュージカルシアター 四季劇場[夏] (東京)'},
 {'address': '東京都渋谷区神南2-1-1',
  'date': '16/5/28 (土)',
  'name': 'ミュージカル 刀剣乱舞 阿津賀志山異聞',
  'num_of_people': '824人',
  'start': '13:00',
  'venue': 'AiiA Theater Tokyo (東京)'},
 {'address': '',
  'date': '16/5/28 (土)',
  'name': 'Forever Plaid 2016',
  'num_of_people': '703人',
  'start': '13:00',
  'venue': '東京グローブ座 (東京)'},
 {'address': '東京都渋谷区道玄坂2-24-1Bunkamura1F',
  'date': '16/5/28 (土)',
  'name': '舞台 8月の家族たち August: Osage County',
  'num_of_people': '747人',
  'start': '13:00',
  'venue': 'シアターコクーン (東京)'},
 {'address': '東京都品川区東品川2-3-16シーフォートスクエア2F',
  'date': '16/5/28 (土)',
  'name': '舞台 曇天に笑う',
  'num_of_people': '746人',
  'start': '13:00',
  'venue': '天王洲 銀河劇場 (東京)'},
 {'address': '東京都世田谷区太子堂4-1-1キャロットタワー3F',
  'date': '16/5/28 (土)',
  'name': 'ミュージカル ブラック メリーポピンズ',
  'num_of_people': '600人',
  'start': '13:00',
  'venue': '世田谷パブリックシアター (東京)'},
 {'address': '東京都千代田区大手町1－7－1',
  'date': '16/5/28 (土)',
  'name': '屋良朝幸 越岡裕貴 出演 ORIGINAL MUSICAL THE CIRCUS！',
  'num_of_people': '501人',
  'start': '13:00',
  'venue': 'よみうり大手町ホール (東京)'},
 {'address': '',
  'date': '16/5/28 (土)',
  'name': 'ジャニーズ銀座2016',
  'num_of_people': '609人',
  'start': '13:00',
  'venue': 'シアタークリエ (東京)'},
 {'address': '東京都中央区日本橋室町2-2-1COREDO室町5F',
  'date': '16/5/28 (土)',
  'name': '演歌男子。LIVE 春爛漫 in TOKYO',
  'num_of_people': '250人',
  'start': '13:00',
  'venue': '日本橋三井ホール (東京)'},
 {'address': '東京都豊島区東池袋4-5-2ライズアリーナビル2・3F',
  'date': '16/5/28 (土)',
  'name': '舞台 カーニヴァル',
  'num_of_people': '301人',
  'start': '13:00',
  'venue': 'あうるすぽっと(豊島区立舞台芸術交流センター) (東京)'},
 {'address': '東京都渋谷区宇田川町15-1渋谷パルコパート1 9F',
  'date': '16/5/28 (土)',
  'name': '舞台 ボクの穴、彼の穴。',
  'num_of_people': '458人',
  'start': '13:00',
  'venue': 'PARCO劇場(パルコ劇場) (東京)'},
 {'address': '原宿駅前ステージ 5月公演',
  'date': '16/5/28 (土)',
  'name': '原宿駅前ステージ 5月公演',
  'num_of_people': 'プレイガイド',
  'start': '13:00',
  'venue': '原宿駅前ステージ (東京)'},
 {'address': '東京都中野区中野2-9-7本館',
  'date': '16/5/28 (土)',
  'name': 'しまじろうコンサート たいようのしまのカーニバル',
  'num_of_people': '1,842人',
  'start': '13:10',
  'venue': 'なかのZERO (東京)'},
 {'address': '東京都あきる野市秋川1-16-1',
  'date': '16/5/28 (土)',
  'name': '秋川雅史',
  'num_of_people': '702人',
  'start': '13:30',
  'venue': '秋川キララホール (東京)'},
 {'address': '東京都江東区有明3-11-1',
  'date': '16/5/28 (土)',
  'name': '防弾少年団 メンバー個別握手＆カードお渡し会',
  'num_of_people': '3,000人',
  'start': '13:30',
  'venue': '東京ビッグサイト (東京)'},
 {'address': '東京都新宿区新宿3-38-2ルミネ新宿店2 7F',
  'date': '16/5/28 (土)',
  'name': '',
  'num_of_people': '458人',
  'start': '13:30',
  'venue': 'ルミネtheよしもと (東京)'},
 {'address': '東京都台東区上野公園5-45',
  'date': '16/5/28 (土)',
  'name': 'ウィーン・フォルクスオーパー メリー・ウィドウ',
  'num_of_people': '2,956人',
  'start': '14:00',
  'venue': '東京文化会館 (東京)'},
 {'address': '東京都渋谷区渋谷2-21-1渋谷ヒカリエ11F',
  'date': '16/5/28 (土)',
  'name': '',
  'num_of_people': '1,972人',
  'start': '14:00',
  'venue': '東急シアターオーブ (東京)'},
 {'address': '東京都墨田区錦糸1-2-3',
  'date': '16/5/28 (土)',
  'name': '新日本フィルハーモニー交響楽団 ＃559 定期演奏会',
  'num_of_people': '1,801人',
  'start': '14:00',
  'venue': 'すみだトリフォニーホール (東京)'},
 {'address': '東京都荒川区荒川1-1-1 1F',
  'date': '16/5/28 (土)',
  'name': '三遊亭小遊三・三遊亭円楽 二人会',
  'num_of_people': '1,120人',
  'start': '14:00',
  'venue': 'サンパール荒川 (東京)'},
 {'address': '東京都港区高輪4-10-30エプソン品川アクアスタジアム',
  'date': '16/5/28 (土)',
  'name': 'Relic tale of the last ninja',
  'num_of_people': '2,634人',
  'start': '14:00',
  'venue': '品川プリンス ステラボール (東京)'},
 {'address': '',
  'date': '16/5/28 (土)',
  'name': '舞台 ラズベリーボーイ3 THE FINAL ハチャメチャ演劇部、ついにラスト!?',
  'num_of_people': '300人',
  'start': '14:00',
  'venue': '俳優座劇場 (東京)'},
 {'address': '東京都練馬区光が丘5-1-1光が丘IMA中央館専門店街4F',
  'date': '16/5/28 (土)',
  'name': '正蔵・喬太郎 二人会',
  'num_of_people': '500人',
  'start': '14:00',
  'venue': '光が丘IMAホール (東京)'},
 {'address': '東京都文京区後楽1-3-61東京ドームシティ MEETS PORT内',
  'date': '16/5/28 (土)',
  'name': '内田彩 BitterKissの部 Concept LIVE',
  'num_of_people': '3,000人',
  'start': '14:00',
  'venue': 'TOKYO DOME CITY HALL (東京)'},
 {'address': '東京都新宿区西新宿6-5-1\u3000アイランドホ-ル2Ｆ',
  'date': '16/5/28 (土)',
  'name': '',
  'num_of_people': '-',
  'start': '14:00',
  'venue': '新宿ReNY (東京)'},
 {'address': '東京都多摩市落合1-31',
  'date': '16/5/28 (土)',
  'name': '劇団MAY’S公演 プリンセスと魔法の城',
  'num_of_people': '-',
  'start': '14:00',
  'venue': 'サンリオピューロランド (東京)'},
 {'address': '東京都新宿区新宿3-17-7紀伊國屋書店新宿本店4F',
  'date': '16/5/28 (土)',
  'name': '奇妙なり 岡本一平とかの子の数奇な航海',
  'num_of_people': '418人',
  'start': '14:00',
  'venue': '紀伊國屋ホール (東京)'},
 {'address': '東京都渋谷区代々木1-53-1 B2・3',
  'date': '16/5/28 (土)',
  'name': 'だがしかし スペシャルイベント オッティモフェスタ',
  'num_of_people': '1,300人',
  'start': '14:30',
  'venue': '山野美容専門学校 山野ホール (東京)'},
 {'address': '東京都中央区銀座6-18-2',
  'date': '16/5/28 (土)',
  'name': '寝盗られ宗介',
  'num_of_people': '1,428人',
  'start': '15:00',
  'venue': '新橋演舞場 (東京)'},
 {'address': '東京都江東区青海1-3-11パレットタウン',
  'date': '16/5/28 (土)',
  'name': '楠田亜衣奈 1stライブツアー',
  'num_of_people': '2,709人',
  'start': '15:00',
  'venue': 'Zepp Tokyo(東京) (東京)'},
 {'address': '東京都福生市福生2455',
  'date': '16/5/28 (土)',
  'name': '高木正勝 コンサート 山咲み',
  'num_of_people': '1,062人',
  'start': '15:00',
  'venue': '福生市民会館(もくせいホール) (東京)'},
 {'address': '東京都千代田区北の丸公園2-1',
  'date': '16/5/28 (土)',
  'name': 'マジ音フェス 2016',
  'num_of_people': '410人',
  'start': '15:00',
  'venue': '科学技術館 サイエンスホール (東京)'},
 {'address': '-',
  'date': '16/5/28 (土)',
  'name': 'まや道 向かい風でも笑顔の理由 小林麻耶 サイン本お渡し会',
  'num_of_people': '-',
  'start': '15:00',
  'venue': '紀伊國屋書店 新宿本店 (東京)'},
 {'address': '東京都新宿区新宿3-13-3 新宿文化ビル6・7F',
  'date': '16/5/28 (土)',
  'name': 'リリカルスクールの未知との遭遇 初日LIVE＆舞台挨拶',
  'num_of_people': '335人',
  'start': '15:15',
  'venue': 'シネマート新宿 (東京)'},
 {'address': '東京都千代田区有楽町1-1-3東京宝塚ビル内',
  'date': '16/5/28 (土)',
  'name': '宝塚歌劇 星組 こうもり／THE ENTERTAINER！',
  'num_of_people': '2,069人',
  'start': '15:30',
  'venue': '東京宝塚劇場 (東京)'},
 {'address': '東京都江東区有明3-11-1',
  'date': '16/5/28 (土)',
  'name': '防弾少年団 メンバー個別握手＆カードお渡し会',
  'num_of_people': '3,000人',
  'start': '15:30',
  'venue': '東京ビッグサイト (東京)'},
 {'address': '東京都新宿区新宿3-38-2ルミネ新宿店2 7F',
  'date': '16/5/28 (土)',
  'name': '',
  'num_of_people': '458人',
  'start': '16:00',
  'venue': 'ルミネtheよしもと (東京)'},
 {'address': '東京都板橋区徳丸2-6-1イオン板橋ショッピングセンター5F',
  'date': '16/5/28 (土)',
  'name': '東京ボーイズコレクション エピソード1 舞台挨拶付きプレミア上映会',
  'num_of_people': '-',
  'start': '16:00',
  'venue': 'イオンシネマ板橋 (東京)'},
 {'address': '東京都江東区豊洲2-4-9 三井ショッピングパーク アーバンドック ららぽーと豊洲3F',
  'date': '16/5/28 (土)',
  'name': 'オオカミ少女と黒王子 初日舞台挨拶',
  'num_of_people': '413人',
  'start': '16:00',
  'venue': 'ユナイテッド・シネマ豊洲 (東京)'},
 {'address': '東京都江東区青海1-1-16',
  'date': '16/5/28 (土)',
  'name': 'ダイハツ トーテム 東京公演',
  'num_of_people': '-',
  'start': '16:30',
  'venue': 'お台場ビッグトップ (東京)'},
 {'address': '東京都千代田区丸の内3-1-1',
  'date': '16/5/28 (土)',
  'name': 'ミュージカル 天使にラブソングを シスターアクト',
  'num_of_people': '1,897人',
  'start': '17:00',
  'venue': '帝国劇場 (東京)'},
 {'address': '東京都港区西麻布1-2-9',
  'date': '16/5/28 (土)',
  'name': 'Gacharic Spin 2016年ワンマンツアー',
  'num_of_people': '1,746人',
  'start': '17:00',
  'venue': 'EXシアター六本木(EX THEATER ROPPONGI) (東京)'},
 {'address': '東京都新宿区百人町3-1-2',
  'date': '16/5/28 (土)',
  'name': 'Forever Plaid 2016',
  'num_of_people': '703人',
  'start': '17:00',
  'venue': '東京グローブ座 (東京)'},
 {'address': '東京都港区赤坂3-10-9赤坂グランベルホテルB2',
  'date': '16/5/28 (土)',
  'name': 'ブロードウェーミュージカル アップル・ツリー',
  'num_of_people': '173人',
  'start': '17:00',
  'venue': '赤坂RED/THEATER (東京)'},
 {'address': '東京都世田谷区太子堂4-1-1キャロットタワー3F',
  'date': '16/5/28 (土)',
  'name': 'ミュージカル ブラック メリーポピンズ',
  'num_of_people': '600人',
  'start': '17:00',
  'venue': '世田谷パブリックシアター (東京)'},
 {'address': '東京都新宿区歌舞伎町1-21-7ヒューマックスパビリオン新宿アネックスB2',
  'date': '16/5/28 (土)',
  'name': 'ゴミライブ！ vol.2',
  'num_of_people': '800人',
  'start': '17:00',
  'venue': '新宿BLAZE (東京)'},
 {'address': '東京都千代田区有楽町1-2-1',
  'date': '16/5/28 (土)',
  'name': 'ジャニーズ銀座2016',
  'num_of_people': '609人',
  'start': '17:00',
  'venue': 'シアタークリエ (東京)'},
 {'address': '東京都葛飾区立石6-33-1',
  'date': '16/5/28 (土)',
  'name': '手嶌葵 10th Anniversary Concert',
  'num_of_people': '1,318人',
  'start': '17:00',
  'venue': 'かつしかシンフォニーヒルズ (東京)'},
 {'address': '東京都豊島区東池袋3-1-4サンシャインシティ文化会館4F',
  'date': '16/5/28 (土)',
  'name': 'キャラメルボックス featuring D-BOYS また逢おうと竜馬は言った',
  'num_of_people': '816人',
  'start': '17:00',
  'venue': 'サンシャイン劇場 (東京)'},
 {'address': '東京都江東区有明3-11-1',
  'date': '16/5/28 (土)',
  'name': '防弾少年団 メンバー一斉握手会',
  'num_of_people': '3,000人',
  'start': '17:00',
  'venue': '東京ビッグサイト (東京)'},
 {'address': '原宿駅前ステージ 5月公演',
  'date': '16/5/28 (土)',
  'name': '原宿駅前ステージ 5月公演',
  'num_of_people': 'プレイガイド',
  'start': '17:00',
  'venue': '原宿駅前ステージ (東京)'},
 {'address': '',
  'date': '16/5/28 (土)',
  'name': '',
  'num_of_people': '1,802人',
  'start': '17:00',
  'venue': '文京シビックホール (東京)'},
 {'address': '東京都港区赤坂5-3-2赤坂サカス内',
  'date': '16/5/28 (土)',
  'name': '米倉利紀 toshinori YONEKURA concert tour 2016',
  'num_of_people': '1,147人',
  'start': '17:00',
  'venue': '赤坂BLITZ (東京)'},
 {'address': '東京都中野区中野4-1-1',
  'date': '16/5/28 (土)',
  'name': '岡村靖幸 2016 SPRING TOUR',
  'num_of_people': '2,222人',
  'start': '17:30',
  'venue': '中野サンプラザ (東京)'},
 {'address': '東京都港区海岸1-10-48',
  'date': '16/5/28 (土)',
  'name': '劇団四季 ライオンキング',
  'num_of_people': '1,255人',
  'start': '17:30',
  'venue': '四季劇場[春] (東京)'},
 {'address': '東京都品川区広町2-1-18',
  'date': '16/5/28 (土)',
  'name': '劇団四季 リトルマーメイド',
  'num_of_people': '1,200人',
  'start': '17:30',
  'venue': '積水ハウスミュージカルシアター 四季劇場[夏] (東京)'},
 {'address': '東京都千代田区丸の内3-5-1ホール棟Aブロック',
  'date': '16/5/28 (土)',
  'name': 'GACKT WORLD TOUR 2016 LAST VISUALIVE',
  'num_of_people': '5,012人',
  'start': '17:30',
  'venue': '東京国際フォーラム (東京)'},
 {'address': '東京都千代田区大手町1－7－1',
  'date': '16/5/28 (土)',
  'name': '屋良朝幸 越岡裕貴 出演 ORIGINAL MUSICAL THE CIRCUS！',
  'num_of_people': '501人',
  'start': '17:30',
  'venue': 'よみうり大手町ホール (東京)'},
 {'address': '東京都渋谷区道玄坂2-24-1Bunkamura3F',
  'date': '16/5/28 (土)',
  'name': 'K-BALLET COMPANY Spring 2016 白鳥の湖',
  'num_of_people': '2,150人',
  'start': '17:30',
  'venue': 'オーチャードホール (東京)'},
 {'address': '東京都渋谷区本町1-1-1',
  'date': '16/5/28 (土)',
  'name': 'パーマ屋スミレ',
  'num_of_people': '1,814人',
  'start': '18:00',
  'venue': '新国立劇場 (東京)'},
 {'address': '東京都渋谷区神南2-1-1',
  'date': '16/5/28 (土)',
  'name': 'ミュージカル 刀剣乱舞 阿津賀志山異聞',
  'num_of_people': '824人',
  'start': '18:00',
  'venue': 'AiiA Theater Tokyo (東京)'},
 {'address': '東京都渋谷区神南2-2-1',
  'date': '16/5/28 (土)',
  'name': 'THE ALFEE Best Hit Alfee 2016 春フェス',
  'num_of_people': '3,800人',
  'start': '18:00',
  'venue': 'NHKホール (東京)'},
 {'address': '',
  'date': '16/5/28 (土)',
  'name': 'go!go!vanillas Kameleon Lights Tour 2016',
  'num_of_people': '2,402人',
  'start': '18:00',
  'venue': '新木場STUDIO COAST (東京)'},
 {'address': '',
  'date': '16/5/28 (土)',
  'name': '読売ジャイアンツ 対 阪神タイガース',
  'num_of_people': '55,000人',
  'start': '18:00',
  'venue': '東京ドーム (東京)'},
 {'address': '東京都品川区東品川2-3-16シーフォートスクエア2F',
  'date': '16/5/28 (土)',
  'name': '舞台 曇天に笑う',
  'num_of_people': '746人',
  'start': '18:00',
  'venue': '天王洲 銀河劇場 (東京)'},
 {'address': '東京都港区赤坂1-13-1',
  'date': '16/5/28 (土)',
  'name': 'クシシュトフ・ウルバンスキ指揮 東京交響楽団',
  'num_of_people': '2,010人',
  'start': '18:00',
  'venue': 'サントリーホール (東京)'},
 {'address': '東京都渋谷区道玄坂2-14-8',
  'date': '16/5/28 (土)',
  'name': '妖精帝國 第八回公式式典 SHADOW CORPS e LIVE TOUR',
  'num_of_people': '1,300人',
  'start': '18:00',
  'venue': 'TSUTAYA O-EAST (東京)'},
 {'address': '東京都武蔵野市吉祥寺本町1-20-3吉祥寺パーキングプラザB1',
  'date': '16/5/28 (土)',
  'name': 'S!N LIVE TOUR 2016 信仰心',
  'num_of_people': '500人',
  'start': '18:00',
  'venue': '吉祥寺 CLUB SEATA (東京)'},
 {'address': '東京都渋谷区神宮前1-11-6 ラフォーレ原宿6F',
  'date': '16/5/28 (土)',
  'name': 'ピーストークライブ 原宿へようこそ Vol.17',
  'num_of_people': '800人',
  'start': '18:00',
  'venue': 'ラフォーレミュージアム原宿 (東京)'},
 {'address': '東京都渋谷区代々木1-53-1 B2・3',
  'date': '16/5/28 (土)',
  'name': 'だがしかし スペシャルイベント オッティモフェスタ',
  'num_of_people': '1,300人',
  'start': '18:00',
  'venue': '山野美容専門学校 山野ホール (東京)'},
 {'address': '東京都豊島区東池袋4-5-2ライズアリーナビル2・3F',
  'date': '16/5/28 (土)',
  'name': '舞台 カーニヴァル',
  'num_of_people': '301人',
  'start': '18:00',
  'venue': 'あうるすぽっと(豊島区立舞台芸術交流センター) (東京)'},
 {'address': '東京都千代田区日比谷公園1-5',
  'date': '16/5/28 (土)',
  'name': 'YUKI LIVE commune of ten',
  'num_of_people': '3,119人',
  'start': '18:00',
  'venue': '日比谷野外大音楽堂 (東京)'},
 {'address': '東京都渋谷区宇田川町15-1渋谷パルコパート1 9F',
  'date': '16/5/28 (土)',
  'name': '舞台 ボクの穴、彼の穴。',
  'num_of_people': '458人',
  'start': '18:00',
  'venue': 'PARCO劇場(パルコ劇場) (東京)'},
 {'address': '東京都新宿区西新宿1-9-1明治安田生命新宿ビルB1',
  'date': '16/5/28 (土)',
  'name': 'HISTORY LIVE in 2016 QUEEN',
  'num_of_people': '342人',
  'start': '18:00',
  'venue': '新宿明治安田生命ホール (東京)'},
 {'address': '',
  'date': '16/5/28 (土)',
  'name': 'A応P LIVE MODE VOL.6',
  'num_of_people': '350人',
  'start': '18:00',
  'venue': '初台TheDOORS (東京)'},
 {'address': '東京都渋谷区道玄坂2-24-1Bunkamura1F',
  'date': '16/5/28 (土)',
  'name': '舞台 8月の家族たち August: Osage County',
  'num_of_people': '747人',
  'start': '18:30',
  'venue': 'シアターコクーン (東京)'},
 {'address': '東京都中央区日本橋室町2-2-1COREDO室町5F',
  'date': '16/5/28 (土)',
  'name': '演歌男子。LIVE 春爛漫 in TOKYO',
  'num_of_people': '250人',
  'start': '18:30',
  'venue': '日本橋三井ホール (東京)'},
 {'address': '東京都港区赤坂5-3-2赤坂サカス内',
  'date': '16/5/28 (土)',
  'name': '赤坂ACTシアタープロデュース 恒例 志の輔らくご',
  'num_of_people': '1,324人',
  'start': '18:30',
  'venue': '赤坂ACTシアター (東京)'},
 {'address': '東京都文京区後楽1-3-61東京ドームシティ MEETS PORT内',
  'date': '16/5/28 (土)',
  'name': '',
  'num_of_people': '3,000人',
  'start': '18:30',
  'venue': 'TOKYO DOME CITY HALL (東京)'},
 {'address': '東京都調布市西町376-3',
  'date': '16/5/28 (土)',
  'name': 'エレクトリックラン',
  'num_of_people': '49,970人',
  'start': '18:30',
  'venue': '味の素スタジアム (東京)'},
 {'address': '東京都千代田区北の丸公園2-1',
  'date': '16/5/28 (土)',
  'name': 'マジ音フェス 2016',
  'num_of_people': '410人',
  'start': '18:30',
  'venue': '科学技術館 サイエンスホール (東京)'},
 {'address': '東京都港区高輪4-10-30エプソン品川アクアスタジアム',
  'date': '16/5/28 (土)',
  'name': 'Relic tale of the last ninja',
  'num_of_people': '2,634人',
  'start': '18:45',
  'venue': '品川プリンス ステラボール (東京)'},
 {'address': '',
  'date': '16/5/28 (土)',
  'name': 'ディズニー・オン・クラシック 春の音楽祭 2016',
  'num_of_people': '1,972人',
  'start': '19:00',
  'venue': '東急シアターオーブ (東京)'},
 {'address': '東京都江東区青海1-3-11パレットタウン',
  'date': '16/5/28 (土)',
  'name': '楠田亜衣奈 1stライブツアー',
  'num_of_people': '2,709人',
  'start': '19:00',
  'venue': 'Zepp Tokyo(東京) (東京)'},
 {'address': '東京都江東区青海1-1-10ダイバーシティ東京プラザ',
  'date': '16/5/28 (土)',
  'name': 'JO☆STARS Special Live 2016 Bizarre Night',
  'num_of_people': '2,473人',
  'start': '19:00',
  'venue': 'Zepp DiverCity(ダイバーシティ東京) (東京)'},
 {'address': '東京都新宿区西新宿6-5-1\u3000アイランドホ-ル2Ｆ',
  'date': '16/5/28 (土)',
  'name': 'Pyxis 1st Anniversary Party Pyxis１歳のお誕生日大作戦',
  'num_of_people': '-',
  'start': '19:00',
  'venue': '新宿ReNY (東京)'},
 {'address': '東京都新宿区新宿3-38-2ルミネ新宿店2 7F',
  'date': '16/5/28 (土)',
  'name': 'ショートコント世界一選手権',
  'num_of_people': '458人',
  'start': '19:30',
  'venue': 'ルミネtheよしもと (東京)'},
 {'address': '東京都文京区春日1-16-21',
  'date': '16/5/28 (土)',
  'name': '',
  'num_of_people': '1,802人',
  'start': '19:30',
  'venue': '文京シビックホール (東京)'},
 {'address': '東京都渋谷区円山町2-16 1F',
  'date': '16/5/28 (土)',
  'name': 'EDM MUSIC FESTIVAL feat.PKCZ',
  'num_of_people': '10,000人',
  'start': '22:30',
  'venue': 'WOMB (東京)'},
 {'address': '東京都渋谷区千駄ヶ谷1-17-1',
  'date': '16/5/29 (日)',
  'name': '男子日本大会 2016 リオ五輪 バレーボール世界最終予選兼アジア大陸予選',
  'num_of_people': '10,000人',
  'start': '',
  'venue': '東京体育館 (東京)'},
 {'address': '',
  'date': '16/5/29 (日)',
  'name': '南條愛乃 HALLS BOOST LIVE',
  'num_of_people': '295人',
  'start': '',
  'venue': 'AKIBAカルチャーズ劇場 (東京)'},
 {'address': '東京都江東区有明3-11-1',
  'date': '16/5/29 (日)',
  'name': 'NMB48 甘噛み姫 個別握手会',
  'num_of_people': '3,000人',
  'start': '',
  'venue': '東京ビッグサイト (東京)'},
 {'address': '東京都中央区銀座6-18-2',
  'date': '16/5/29 (日)',
  'name': '寝盗られ宗介',
  'num_of_people': '1,428人',
  'start': '11:00',
  'venue': '新橋演舞場 (東京)'},
 {'address': '東京都千代田区有楽町1-1-3東京宝塚ビル内',
  'date': '16/5/29 (日)',
  'name': '宝塚歌劇 星組 こうもり／THE ENTERTAINER！',
  'num_of_people': '2,069人',
  'start': '11:00',
  'venue': '東京宝塚劇場 (東京)'},
 {'address': '東京都墨田区横網1-3-28',
  'date': '16/5/29 (日)',
  'name': '旭天鵬引退大島襲名披露大相撲',
  'num_of_people': '11,098人',
  'start': '11:30',
  'venue': '両国国技館 (東京)'},
 {'address': '',
  'date': '16/5/29 (日)',
  'name': 'ダイハツ トーテム 東京公演',
  'num_of_people': '-',
  'start': '11:30',
  'venue': 'お台場ビッグトップ (東京)'},
 {'address': '東京都渋谷区神南1-22-14タワーレコード渋谷店B1F',
  'date': '16/5/29 (日)',
  'name': '',
  'num_of_people': '300人',
  'start': '11:30',
  'venue': 'タワーレコード渋谷店 (東京)'},
 {'address': '東京都千代田区丸の内3-1-1',
  'date': '16/5/29 (日)',
  'name': 'ミュージカル 天使にラブソングを シスターアクト',
  'num_of_people': '1,897人',
  'start': '12:00',
  'venue': '帝国劇場 (東京)'},
 {'address': '東京都港区高輪4-10-30エプソン品川アクアスタジアム',
  'date': '16/5/29 (日)',
  'name': 'Relic tale of the last ninja',
  'num_of_people': '2,634人',
  'start': '12:00',
  'venue': '品川プリンス ステラボール (東京)'},
 {'address': '東京都豊島区東池袋3-1-4サンシャインシティ文化会館4F',
  'date': '16/5/29 (日)',
  'name': 'キャラメルボックス featuring D-BOYS また逢おうと竜馬は言った',
  'num_of_people': '816人',
  'start': '12:00',
  'venue': 'サンシャイン劇場 (東京)'},
 {'address': '柊優花 Special Talk Live',
  'date': '16/5/29 (日)',
  'name': '柊優花 Special Talk Live',
  'num_of_people': 'プレイガイド',
  'start': '12:00',
  'venue': '下北沢WAVER (東京)'},
 {'address': '東京都港区東新橋1-8-2',
  'date': '16/5/29 (日)',
  'name': '劇団四季 アラジン',
  'num_of_people': '1,216人',
  'start': '13:00',
  'venue': '電通四季劇場[海] (東京)'},
 {'address': '東京都港区海岸1-10-48',
  'date': '16/5/29 (日)',
  'name': '劇団四季 ライオンキング',
  'num_of_people': '1,255人',
  'start': '13:00',
  'venue': '四季劇場[春] (東京)'},
 {'address': '東京都品川区広町2-1-18',
  'date': '16/5/29 (日)',
  'name': '',
  'num_of_people': '1,200人',
  'start': '13:00',
  'venue': '積水ハウスミュージカルシアター 四季劇場[夏] (東京)'},
 {'address': '-',
  'date': '16/5/29 (日)',
  'name': 'リアル脱出ゲーム 暗殺教室からの脱出2 普久間殿上ホテルから生きて脱出せよ',
  'num_of_people': '-',
  'start': '',
  'venue': '道玄坂ヒミツキチラボ (東京)'},
 {'address': '東京都渋谷区神南2-1-1',
  'date': '16/5/29 (日)',
  'name': 'ミュージカル 刀剣乱舞 阿津賀志山異聞',
  'num_of_people': '824人',
  'start': '13:00',
  'venue': 'AiiA Theater Tokyo (東京)'},
 {'address': '東京都港区赤坂3-10-9赤坂グランベルホテルB2',
  'date': '16/5/29 (日)',
  'name': 'ブロードウェーミュージカル アップル・ツリー',
  'num_of_people': '173人',
  'start': '13:00',
  'venue': '赤坂RED/THEATER (東京)'},
 {'address': '東京都渋谷区道玄坂2-24-1Bunkamura1F',
  'date': '16/5/29 (日)',
  'name': '舞台 8月の家族たち August: Osage County',
  'num_of_people': '747人',
  'start': '13:00',
  'venue': 'シアターコクーン (東京)'},
 {'address': '東京都品川区東品川2-3-16シーフォートスクエア2F',
  'date': '16/5/29 (日)',
  'name': '',
  'num_of_people': '746人',
  'start': '13:00',
  'venue': '天王洲 銀河劇場 (東京)'},
 {'address': '東京都世田谷区太子堂4-1-1キャロットタワー3F',
  'date': '16/5/29 (日)',
  'name': 'ミュージカル ブラック メリーポピンズ',
  'num_of_people': '600人',
  'start': '13:00',
  'venue': '世田谷パブリックシアター (東京)'},
 {'address': '東京都千代田区大手町1－7－1',
  'date': '16/5/29 (日)',
  'name': '屋良朝幸 越岡裕貴 出演 ORIGINAL MUSICAL THE CIRCUS！',
  'num_of_people': '501人',
  'start': '13:00',
  'venue': 'よみうり大手町ホール (東京)'},
 {'address': '東京都世田谷区太子堂4-1-1キャロットタワー1F',
  'date': '16/5/29 (日)',
  'name': '劇団イキウメ 太陽',
  'num_of_people': '248人',
  'start': '13:00',
  'venue': 'シアタートラム (東京)'},
 {'address': '東京都千代田区有楽町1-2-1',
  'date': '16/5/29 (日)',
  'name': 'ジャニーズ銀座2016',
  'num_of_people': '609人',
  'start': '13:00',
  'venue': 'シアタークリエ (東京)'},
 {'address': '東京都豊島区東池袋4-5-2ライズアリーナビル2・3F',
  'date': '16/5/29 (日)',
  'name': '舞台 カーニヴァル',
  'num_of_people': '301人',
  'start': '13:00',
  'venue': 'あうるすぽっと(豊島区立舞台芸術交流センター) (東京)'},
 {'address': '東京都千代田区隼町4-1',
  'date': '16/5/29 (日)',
  'name': '立川流落語会',
  'num_of_people': '300人',
  'start': '13:00',
  'venue': '国立演芸場 (東京)'},
 {'address': '原宿駅前ステージ 5月公演',
  'date': '16/5/29 (日)',
  'name': '原宿駅前ステージ 5月公演',
  'num_of_people': 'プレイガイド',
  'start': '13:00',
  'venue': '原宿駅前ステージ (東京)'},
 {'address': '東京都新宿区西新宿1-9-1明治安田生命新宿ビルB1',
  'date': '16/5/29 (日)',
  'name': '松嵜麗バースデーイベント',
  'num_of_people': '342人',
  'start': '13:00',
  'venue': '新宿明治安田生命ホール (東京)'},
 {'address': '東京都文京区後楽1-3-61東京ドームシティ MEETS PORT内',
  'date': '16/5/29 (日)',
  'name': '福士蒼汰 Birthday Party 2016',
  'num_of_people': '3,000人',
  'start': '13:30',
  'venue': 'TOKYO DOME CITY HALL (東京)'},
 {'address': '東京都台東区上野公園5-45',
  'date': '16/5/29 (日)',
  'name': 'ウィーン・フォルクスオーパー メリー・ウィドウ',
  'num_of_people': '2,956人',
  'start': '14:00',
  'venue': '東京文化会館 (東京)'},
 {'address': '東京都文京区後楽1-3',
  'date': '16/5/29 (日)',
  'name': '読売ジャイアンツ 対 阪神タイガース',
  'num_of_people': '55,000人',
  'start': '14:00',
  'venue': '東京ドーム (東京)'},
 {'address': '東京都豊島区西池袋1-8-1',
  'date': '16/5/29 (日)',
  'name': '',
  'num_of_people': '1,999人',
  'start': '14:00',
  'venue': '東京芸術劇場 (東京)'},
 {'address': '東京都渋谷区道玄坂2-24-1Bunkamura3F',
  'date': '16/5/29 (日)',
  'name': 'K-BALLET COMPANY Spring 2016 白鳥の湖',
  'num_of_people': '2,150人',
  'start': '14:00',
  'venue': 'オーチャードホール (東京)'},
 {'address': '東京都港区海岸1-11-1ニューピア竹芝ノースタワー1F',
  'date': '16/5/29 (日)',
  'name': '西内まりや Mariya Nishiuchi Uppy’s Party 2016口紅 口紅 いっしょにはしゃごう♡',
  'num_of_people': '796人',
  'start': '14:00',
  'venue': 'NEW PIER HALL (東京)'},
 {'address': '東京都港区六本木7-14-23セントラム六本木ビルB1',
  'date': '16/5/29 (日)',
  'name': 'BOYFRIEND 再始動シングルGLIDER 発売SHOWCASE',
  'num_of_people': '-',
  'start': '14:00',
  'venue': 'nicofarre (東京)'},
 {'address': '東京都杉並区高円寺北2-1-2 1F',
  'date': '16/5/29 (日)',
  'name': '劇団桃唄309公演 風が吹いた 帰ろう',
  'num_of_people': '238人',
  'start': '14:00',
  'venue': '座・高円寺1 (東京)'},
 {'address': '東京都港区赤坂5-3-2赤坂サカス内',
  'date': '16/5/29 (日)',
  'name': '赤坂ACTシアタープロデュース 恒例 志の輔らくご',
  'num_of_people': '1,324人',
  'start': '14:30',
  'venue': '赤坂ACTシアター (東京)'},
 {'address': '東京都渋谷区東3-16-6',
  'date': '16/5/29 (日)',
  'name': '戦極MCBATTLE第14章×AsONE TAG MATCH ULTIMAT',
  'num_of_people': '1,000人',
  'start': '14:30',
  'venue': 'LIQUIDROOM (リキッドルーム) (東京)'},
 {'address': '東京都港区六本木1-9-9六本木ファーストビルB1',
  'date': '16/5/29 (日)',
  'name': '保志総一朗 SOICHIRO HOSHI StarRing BirthdayPARTY☆',
  'num_of_people': '1,300人',
  'start': '14:30',
  'venue': 'ラフォーレミュージアム六本木 (東京)'},
 {'address': '東京都中央区銀座6-18-2',
  'date': '16/5/29 (日)',
  'name': '寝盗られ宗介',
  'num_of_people': '1,428人',
  'start': '15:00',
  'venue': '新橋演舞場 (東京)'},
 {'address': '東京都渋谷区渋谷2-21-1渋谷ヒカリエ11F',
  'date': '16/5/29 (日)',
  'name': 'ディズニー・オン・クラシック 春の音楽祭 2016',
  'num_of_people': '1,972人',
  'start': '15:00',
  'venue': '東急シアターオーブ (東京)'},
 {'address': '東京都世田谷区北沢2-4-3mosia B1',
  'date': '16/5/29 (日)',
  'name': 'O×T COMPLETE SONGS ACE OF DIAMOND リリースを記念 ライブ＆トークイベント',
  'num_of_people': '600人',
  'start': '15:00',
  'venue': 'shimokitazawa GARDEN (東京)'},
 {'address': '東京都渋谷区宇田川町31-2渋谷ビーム内',
  'date': '16/5/29 (日)',
  'name': 'ORIENTAL RADIO TALK LIVE',
  'num_of_people': '282人',
  'start': '15:00',
  'venue': 'ヨシモト∞ホール (東京)'},
 {'address': 'オキャディー 平田裕一郎のもぎたて果実',
  'date': '16/5/29 (日)',
  'name': 'オキャディー 平田裕一郎のもぎたて果実',
  'num_of_people': 'プレイガイド',
  'start': '15:00',
  'venue': '中野heavysick ZERO (東京)'},
 {'address': '東京都千代田区有楽町1-1-3東京宝塚ビル内',
  'date': '16/5/29 (日)',
  'name': '宝塚歌劇 星組 こうもり／THE ENTERTAINER！',
  'num_of_people': '2,069人',
  'start': '15:30',
  'venue': '東京宝塚劇場 (東京)'},
 {'address': '東京都江東区青海1-1-16',
  'date': '16/5/29 (日)',
  'name': 'ダイハツ トーテム 東京公演',
  'num_of_people': '-',
  'start': '15:30',
  'venue': 'お台場ビッグトップ (東京)'},
 {'address': '東京都豊島区東池袋1-44-10\u3000タイガ-スビル 1Ｆ',
  'date': '16/5/29 (日)',
  'name': '虎氏誕々 2016 in Tokyo',
  'num_of_people': '200人',
  'start': '15:30',
  'venue': '池袋mismatch (東京)'},
 {'address': '東京都港区赤坂5-3-2赤坂サカス内',
  'date': '16/5/29 (日)',
  'name': '米倉利紀 toshinori YONEKURA concert tour 2016',
  'num_of_people': '1,147人',
  'start': '16:00',
  'venue': '赤坂BLITZ (東京)'},
 {'address': '東京都港区西麻布1-2-9',
  'date': '16/5/29 (日)',
  'name': 'Doll☆Elements One Man Live 2016 Spring ♡Doll Pop♡',
  'num_of_people': '1,746人',
  'start': '16:00',
  'venue': 'EXシアター六本木(EX THEATER ROPPONGI) (東京)'},
 {'address': '',
  'date': '16/5/29 (日)',
  'name': '第3回 SANETTY Produce Hands Up',
  'num_of_people': '-',
  'start': '16:00',
  'venue': '新宿村LIVE (東京)'},
 {'address': '東京都渋谷区神南1-22-14タワーレコード渋谷店B1F',
  'date': '16/5/29 (日)',
  'name': 'i☆Ris 12thSG Ready Smile!! 予約イベント特典会',
  'num_of_people': '300人',
  'start': '16:00',
  'venue': 'タワーレコード渋谷店 (東京)'},
 {'address': '',
  'date': '16/5/29 (日)',
  'name': '俺がお嬢様学校に 庶民サンプル としてゲッツされた件 イベント',
  'num_of_people': '413人',
  'start': '16:30',
  'venue': 'ユナイテッド・シネマ豊洲 (東京)'},
 {'address': '東京都港区高輪4-10-30エプソン品川アクアスタジアム',
  'date': '16/5/29 (日)',
  'name': 'Relic tale of the last ninja',
  'num_of_people': '2,634人',
  'start': '16:45',
  'venue': '品川プリンス ステラボール (東京)'},
 {'address': '東京都渋谷区神南2-2-1',
  'date': '16/5/29 (日)',
  'name': 'THE ALFEE Best Hit Alfee 2016 春フェス',
  'num_of_people': '3,800人',
  'start': '17:00',
  'venue': 'NHKホール (東京)'},
 {'address': '東京都江東区新木場2-2-10',
  'date': '16/5/29 (日)',
  'name': 'access ELECTRIC NIGHT 2016',
  'num_of_people': '2,402人',
  'start': '17:00',
  'venue': '新木場STUDIO COAST (東京)'},
 {'address': '東京都調布市西町376-3',
  'date': '16/5/29 (日)',
  'name': 'J1 第14節 FC東京 vs ガンバ大阪',
  'num_of_people': '49,970人',
  'start': '17:00',
  'venue': '味の素スタジアム (東京)'},
 {'address': '東京都千代田区有楽町1-2-1',
  'date': '16/5/29 (日)',
  'name': 'ジャニーズ銀座2016',
  'num_of_people': '609人',
  'start': '17:00',
  'venue': 'シアタークリエ (東京)'},
 {'address': '東京都千代田区丸の内3-5-1ホール棟Aブロック',
  'date': '16/5/29 (日)',
  'name': '*ASTERISK Goodbye,Snow White',
  'num_of_people': '5,012人',
  'start': '17:00',
  'venue': '東京国際フォーラム (東京)'},
 {'address': '東京都渋谷区円山町1-8',
  'date': '16/5/29 (日)',
  'name': 'PURE ROCK JAPAN LIVE EXTRA vol.3',
  'num_of_people': '300人',
  'start': '17:00',
  'venue': 'clubasia (東京)'},
 {'address': '東京都新宿区西新宿6-5-1\u3000アイランドホ-ル2Ｆ',
  'date': '16/5/29 (日)',
  'name': 'こゑだ Live Tour 2016 Happy 20th Birthday',
  'num_of_people': '-',
  'start': '17:00',
  'venue': '新宿ReNY (東京)'},
 {'address': '原宿駅前ステージ 5月公演',
  'date': '16/5/29 (日)',
  'name': '原宿駅前ステージ 5月公演',
  'num_of_people': 'プレイガイド',
  'start': '17:00',
  'venue': '原宿駅前ステージ (東京)'},
 {'address': '東京都北区王子1-11-1 2F',
  'date': '16/5/29 (日)',
  'name': 'NBAバレエ団 死と乙女',
  'num_of_people': '1,300人',
  'start': '17:00',
  'venue': '北とぴあ (東京)'},
 {'address': '東京都千代田区丸の内3-5-1ホール棟Aブロック',
  'date': '16/5/29 (日)',
  'name': '浜田麻里 Tour 2016 Mission',
  'num_of_people': '5,012人',
  'start': '17:30',
  'venue': '東京国際フォーラム (東京)'},
 {'address': '東京都渋谷区道玄坂2-14-8',
  'date': '16/5/29 (日)',
  'name': 'A9 Tour 2016 TRUTH IN LIGHT AND DARKNESS',
  'num_of_people': '1,300人',
  'start': '17:30',
  'venue': 'TSUTAYA O-EAST (東京)'},
 {'address': '東京都新宿区西新宿1-9-1明治安田生命新宿ビルB1',
  'date': '16/5/29 (日)',
  'name': '',
  'num_of_people': '342人',
  'start': '17:30',
  'venue': '新宿明治安田生命ホール (東京)'},
 {'address': '',
  'date': '16/5/29 (日)',
  'name': 'ミュージカル 刀剣乱舞 阿津賀志山異聞',
  'num_of_people': '824人',
  'start': '18:00',
  'venue': 'AiiA Theater Tokyo (東京)'},
 {'address': '東京都千代田区有楽町1-11-1読売会館7F',
  'date': '16/5/29 (日)',
  'name': '夜公演 スタミュ 高校星歌劇 スペシャルイベント',
  'num_of_people': '1,100人',
  'start': '',
  'venue': 'よみうりホール (東京)'},
 {'address': '',
  'date': '16/5/29 (日)',
  'name': '舞台 曇天に笑う',
  'num_of_people': '746人',
  'start': '18:00',
  'venue': '天王洲 銀河劇場 (東京)'},
 {'address': '東京都港区海岸1-11-1ニューピア竹芝ノースタワー1F',
  'date': '16/5/29 (日)',
  'name': '西内まりや Mariya Nishiuchi Uppy’s Party 2016口紅 口紅 いっしょにはしゃごう♡',
  'num_of_people': '796人',
  'start': '18:00',
  'venue': 'NEW PIER HALL (東京)'},
 {'address': '東京都江東区青海1-1-10ダイバーシティ東京プラザ',
  'date': '16/5/29 (日)',
  'name': 'Barbate Rock 5th Anniversary Hige Mirage',
  'num_of_people': '2,473人',
  'start': '18:00',
  'venue': 'Zepp DiverCity(ダイバーシティ東京) (東京)'},
 {'address': '東京都江東区青海1-3-11パレットタウン',
  'date': '16/5/29 (日)',
  'name': 'STEALTH My Dear Alstromeria',
  'num_of_people': '2,709人',
  'start': '18:00',
  'venue': 'Zepp Tokyo(東京) (東京)'},
 {'address': '東京都文京区後楽1-3-61東京ドームシティ MEETS PORT内',
  'date': '16/5/29 (日)',
  'name': '福士蒼汰 Birthday Party 2016',
  'num_of_people': '3,000人',
  'start': '18:00',
  'venue': 'TOKYO DOME CITY HALL (東京)'},
 {'address': '東京都渋谷区宇田川町4-7トウセン宇田川町ビル5F',
  'date': '16/5/29 (日)',
  'name': '眠れる空のサニー',
  'num_of_people': '300人',
  'start': '18:00',
  'venue': 'aube shibuya (東京)'},
 {'address': '東京都港区六本木1-9-9六本木ファーストビルB1',
  'date': '16/5/29 (日)',
  'name': '保志総一朗 SOICHIRO HOSHI StarRing BirthdayPARTY☆',
  'num_of_people': '1,300人',
  'start': '18:00',
  'venue': 'ラフォーレミュージアム六本木 (東京)'},
 {'address': '',
  'date': '16/5/29 (日)',
  'name': 'BOYFRIEND 再始動シングルGLIDER 発売SHOWCASE',
  'num_of_people': '-',
  'start': '18:00',
  'venue': 'nicofarre (東京)'},
 {'address': '新宿区歌舞伎町1-14-7林ビルB2',
  'date': '16/5/29 (日)',
  'name': '大槻ケンヂ無言ファンの集い',
  'num_of_people': '300人',
  'start': '18:30',
  'venue': '新宿ロフトPLUS ONE (東京)'},
 {'address': '東京都港区東新橋1-1-19ヤクルト本社ビル',
  'date': '16/5/29 (日)',
  'name': 'ブレイブウィッチーズ テイクオフイベント',
  'num_of_people': '550人',
  'start': '19:00',
  'venue': 'ヤクルトホール (東京)'},
 {'address': '東京都新宿区新宿3丁目1-26新宿三丁目イーストビル9階',
  'date': '16/5/29 (日)',
  'name': '葛城事件 完成披露試写',
  'num_of_people': '1,825人',
  'start': '19:00',
  'venue': '新宿バルト9 (東京)'},
 {'address': '東京都世田谷区北沢2-11-3イサミヤビル4F',
  'date': '16/5/29 (日)',
  'name': 'K-PRO一週間ぶっ通し興行最終日 賞金20万争奪 K-PRO春の最強ネタ決定戦2016',
  'num_of_people': '120人',
  'start': '19:00',
  'venue': 'しもきた空間リバティ (東京)'},
 {'address': '東京都新宿区新宿3-38-2ルミネ新宿店2 7F',
  'date': '16/5/29 (日)',
  'name': '芸能界筋肉ナンバーワン決定戦',
  'num_of_people': '458人',
  'start': '19:30',
  'venue': 'ルミネtheよしもと (東京)'},
 {'address': '東京都渋谷区宇田川町31-2渋谷ビーム内',
  'date': '16/5/29 (日)',
  'name': 'Radioパンサー',
  'num_of_people': '282人',
  'start': '20:30',
  'venue': 'ヨシモト∞ホール (東京)'},
 {'address': '東京都江東区青海1-1-16',
  'date': '16/5/30 (月)',
  'name': 'ダイハツ トーテム 東京公演',
  'num_of_people': '-',
  'start': '11:30',
  'venue': 'お台場ビッグトップ (東京)'},
 {'address': '東京都新宿区百人町3-1-2',
  'date': '16/5/30 (月)',
  'name': 'Forever Plaid 2016',
  'num_of_people': '703人',
  'start': '13:00',
  'venue': '東京グローブ座 (東京)'},
 {'address': '東京都品川区東品川2-3-16シーフォートスクエア2F',
  'date': '16/5/30 (月)',
  'name': '舞台 曇天に笑う',
  'num_of_people': '746人',
  'start': '13:30',
  'venue': '天王洲 銀河劇場 (東京)'},
 {'address': '東京都葛飾区立石6-33-1',
  'date': '16/5/30 (月)',
  'name': '氷川きよしコンサートツアー2016',
  'num_of_people': '1,318人',
  'start': '14:00',
  'venue': 'かつしかシンフォニーヒルズ (東京)'},
 {'address': '東京都千代田区有楽町1-2-1',
  'date': '16/5/30 (月)',
  'name': 'ジャニーズ銀座2016',
  'num_of_people': '609人',
  'start': '14:00',
  'venue': 'シアタークリエ (東京)'},
 {'address': '東京都新宿区新宿3-38-2ルミネ新宿店2 7F',
  'date': '16/5/30 (月)',
  'name': 'ルミネtheよしもと 平日16時の部',
  'num_of_people': '458人',
  'start': '16:00',
  'venue': 'ルミネtheよしもと (東京)'},
 {'address': '東京都葛飾区立石6-33-1',
  'date': '16/5/30 (月)',
  'name': '氷川きよしコンサートツアー2016',
  'num_of_people': '1,318人',
  'start': '18:00',
  'venue': 'かつしかシンフォニーヒルズ (東京)'},
 {'address': '東京都千代田区北の丸公園2-3',
  'date': '16/5/30 (月)',
  'name': 'アンジュルム 田村芽実卒業公演',
  'num_of_people': '14,000人',
  'start': '18:00',
  'venue': '日本武道館 (東京)'},
 {'address': '',
  'date': '16/5/30 (月)',
  'name': 'ジャニーズ銀座2016',
  'num_of_people': '609人',
  'start': '18:00',
  'venue': 'シアタークリエ (東京)'},
 {'address': '東京都新宿区百人町3-1-2',
  'date': '16/5/30 (月)',
  'name': 'Forever Plaid 2016',
  'num_of_people': '703人',
  'start': '18:30',
  'venue': '東京グローブ座 (東京)'},
 {'address': '東京都台東区上野公園5-45',
  'date': '16/5/30 (月)',
  'name': '東京都交響楽団 第808回 定期演奏会Aシリーズ',
  'num_of_people': '2,956人',
  'start': '19:00',
  'venue': '東京文化会館 (東京)'},
 {'address': '東京都文京区後楽1-3-61青いビル5F',
  'date': '16/5/30 (月)',
  'name': '大日本プロレス 後楽園ホール大会',
  'num_of_people': '2,005人',
  'start': '19:00',
  'venue': '後楽園ホール (東京)'},
 {'address': '',
  'date': '16/5/30 (月)',
  'name': 'ユーリ・テミルカーノフ(指揮) サンクトペテルブルグ・フィルハーモニー交響楽団',
  'num_of_people': '2,010人',
  'start': '19:00',
  'venue': 'サントリーホール (東京)'},
 {'address': '東京都世田谷区北沢2-10-15',
  'date': '16/5/30 (月)',
  'name': '劇団岸野組 ああ、強情 じょっぱり',
  'num_of_people': '386人',
  'start': '19:00',
  'venue': '本多劇場 (東京)'},
 {'address': '',
  'date': '16/5/30 (月)',
  'name': '',
  'num_of_people': '130人',
  'start': '19:00',
  'venue': 'ウエストエンドスタジオ (東京)'},
 {'address': '東京都港区西麻布1-2-9',
  'date': '16/5/30 (月)',
  'name': 'MOGWAI JAPAN TOUR 2016',
  'num_of_people': '1,746人',
  'start': '19:30',
  'venue': 'EXシアター六本木(EX THEATER ROPPONGI) (東京)'},
 {'address': '東京都渋谷区千駄ヶ谷1-17-1',
  'date': '16/5/31 (火)',
  'name': '男子日本大会 2016 リオ五輪 バレーボール世界最終予選兼アジア大陸予選',
  'num_of_people': '10,000人',
  'start': '',
  'venue': '東京体育館 (東京)'},
 {'address': '東京都千代田区有楽町1-2-1',
  'date': '16/5/31 (火)',
  'name': 'ジャニーズ銀座2016',
  'num_of_people': '609人',
  'start': '12:00',
  'venue': 'シアタークリエ (東京)'},
 {'address': '東京都江東区青海1-1-16',
  'date': '16/5/31 (火)',
  'name': 'ダイハツ トーテム 東京公演',
  'num_of_people': '-',
  'start': '12:30',
  'venue': 'お台場ビッグトップ (東京)'},
 {'address': '',
  'date': '16/5/31 (火)',
  'name': 'ミュージカル 天使にラブソングを シスターアクト',
  'num_of_people': '1,897人',
  'start': '13:00',
  'venue': '帝国劇場 (東京)'},
 {'address': '東京都千代田区有楽町1-1-3東京宝塚ビル内',
  'date': '16/5/31 (火)',
  'name': '宝塚歌劇 星組 こうもり／THE ENTERTAINER！',
  'num_of_people': '2,069人',
  'start': '13:30',
  'venue': '東京宝塚劇場 (東京)'},
 {'address': '東京都渋谷区神南2-1-1',
  'date': '16/5/31 (火)',
  'name': 'ミュージカル 刀剣乱舞 阿津賀志山異聞',
  'num_of_people': '824人',
  'start': '14:00',
  'venue': 'AiiA Theater Tokyo (東京)'},
 {'address': '東京都港区赤坂3-10-9赤坂グランベルホテルB2',
  'date': '16/5/31 (火)',
  'name': 'ブロードウェーミュージカル アップル・ツリー',
  'num_of_people': '173人',
  'start': '14:00',
  'venue': '赤坂RED/THEATER (東京)'},
 {'address': '',
  'date': '16/5/31 (火)',
  'name': 'ジャニーズ銀座2016',
  'num_of_people': '609人',
  'start': '16:00',
  'venue': 'シアタークリエ (東京)'},
 {'address': '東京都千代田区丸の内3-1-1',
  'date': '16/5/31 (火)',
  'name': 'ミュージカル 天使にラブソングを シスターアクト',
  'num_of_people': '1,897人',
  'start': '18:00',
  'venue': '帝国劇場 (東京)'},
 {'address': '東京都千代田区北の丸公園2-3',
  'date': '16/5/31 (火)',
  'name': 'モーニング娘。16 コンサートツアー春 EMOTION IN MOTION 鈴木香音卒業スペシャル',
  'num_of_people': '14,000人',
  'start': '18:00',
  'venue': '日本武道館 (東京)'},
 {'address': '東京都中央区日本橋室町2-3-1\u3000コレド室町2\u30003F',
  'date': '16/5/31 (火)',
  'name': 'ライブビューイング モーニング娘。’16コンサートツアー春 EMOTION IN MOTION 鈴木香音卒業スペシャル',
  'num_of_people': '1,770人',
  'start': '',
  'venue': 'TOHOシネマズ日本橋 (東京)'}]
